digraph "Dapp-Automata-data/RQ1/azure-benchmark/workbench/DigitalLocker/DigitalLocker-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	6 [label=6 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	"" -> 6 [label=""]
	0 -> 1 [label=BeginReviewProcess]
	1 -> 2 [label=UploadDocuments]
	2 -> 3 [label=ShareWithThirdParty]
	2 -> 4 [label=Terminate]
	2 -> 5 [label=RequestLockerAccess]
	5 -> 3 [label=AcceptSharingRequest]
	5 -> 2 [label=RejectSharingRequest]
	5 -> 4 [label=Terminate]
	3 -> 2 [label=RevokeAccessFromThirdParty]
	3 -> 4 [label=Terminate]
	3 -> 2 [label=ReleaseLockerAccess]
	6 -> 0 [label=constructor]
}
