digraph "Dapp-Automata-data/RQ2/Groundtruth/ideal_original/GameChannel-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	5 [label=5 shape=circle]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=createGame]
	1 -> 2 [label=userCancelActiveGame]
	1 -> 3 [label=serverCancelActiveGame]
	1 -> 4 [label=userEndGameConflict]
	1 -> 5 [label=serverEndGameConflict]
	1 -> 6 [label=serverEndGame]
	1 -> 6 [label=userEndGame]
	2 -> 6 [label=serverCancelActiveGame]
	2 -> 6 [label=serverEndGameConflict]
	2 -> 6 [label=userForceGameEnd]
	3 -> 6 [label=userCancelActiveGame]
	3 -> 6 [label=userEndGameConflict]
	3 -> 6 [label=serverForceGameEnd]
	4 -> 6 [label=serverEndGameConflict]
	4 -> 6 [label=userForceGameEnd]
	5 -> 6 [label=userEndGameConflict]
	5 -> 6 [label=serverForceGameEnd]
}
