digraph "Dapp-Automata-data/RQ2/Groundtruth/ideal_original/MoonCatRescue-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	8 [label=8 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	9 [label=9 shape=circle]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=rescueCat]
	0 -> 2 [label=addGenesisCatGroup]
	1 -> 3 [label=nameCat]
	1 -> 1 [label=giveCat]
	1 -> 4 [label=makeAdoptionOffer]
	1 -> 4 [label=makeAdoptionOfferToAddress]
	1 -> 1 [label=cancelAdoptionOffer]
	1 -> 5 [label=makeAdoptionRequest]
	1 -> 2 [label=addGenesisCatGroup]
	4 -> 6 [label=nameCat]
	4 -> 1 [label=giveCat]
	4 -> 1 [label=acceptAdoptionOffer]
	4 -> 7 [label=makeAdoptionRequest]
	4 -> 1 [label=cancelAdoptionOffer]
	4 -> 4 [label=makeAdoptionOfferToAddress]
	4 -> 4 [label=makeAdoptionOffer]
	4 -> 4 [label=addGenesisCatGroup]
	5 -> 8 [label=nameCat]
	5 -> 5 [label=giveCat]
	5 -> 1 [label=giveCat]
	5 -> 1 [label=acceptAdoptionRequest]
	5 -> 1 [label=cancelAdoptionRequest]
	5 -> 5 [label=makeAdoptionRequest]
	5 -> 7 [label=makeAdoptionOfferToAddress]
	5 -> 7 [label=makeAdoptionOffer]
	5 -> 5 [label=cancelAdoptionOffer]
	7 -> 9 [label=nameCat]
	7 -> 5 [label=giveCat]
	7 -> 1 [label=giveCat]
	7 -> 4 [label=acceptAdoptionRequest]
	7 -> 4 [label=cancelAdoptionRequest]
	7 -> 5 [label=acceptAdoptionOffer]
	7 -> 5 [label=cancelAdoptionOffer]
	7 -> 7 [label=makeAdoptionRequest]
	7 -> 7 [label=makeAdoptionOfferToAddress]
	7 -> 7 [label=makeAdoptionOffer]
	3 -> 3 [label=giveCat]
	3 -> 3 [label=cancelAdoptionOffer]
	3 -> 8 [label=makeAdoptionRequest]
	3 -> 6 [label=makeAdoptionOfferToAddress]
	3 -> 6 [label=makeAdoptionOffer]
	6 -> 6 [label=giveCat]
	6 -> 3 [label=acceptAdoptionOffer]
	6 -> 9 [label=makeAdoptionRequest]
	6 -> 3 [label=cancelAdoptionOffer]
	6 -> 6 [label=makeAdoptionOfferToAddress]
	6 -> 6 [label=makeAdoptionOffer]
	8 -> 8 [label=giveCat]
	8 -> 3 [label=giveCat]
	8 -> 3 [label=acceptAdoptionRequest]
	8 -> 3 [label=cancelAdoptionRequest]
	8 -> 8 [label=makeAdoptionRequest]
	8 -> 9 [label=makeAdoptionOfferToAddress]
	8 -> 9 [label=makeAdoptionOffer]
	8 -> 8 [label=cancelAdoptionOffer]
	9 -> 8 [label=giveCat]
	9 -> 3 [label=giveCat]
	9 -> 6 [label=acceptAdoptionRequest]
	9 -> 6 [label=cancelAdoptionRequest]
	9 -> 8 [label=acceptAdoptionOffer]
	9 -> 8 [label=cancelAdoptionOffer]
	9 -> 9 [label=makeAdoptionRequest]
	9 -> 9 [label=makeAdoptionOffer]
	2 -> 1 [label=acceptAdoptionOffer]
	2 -> 4 [label=rescueCat]
	2 -> 2 [label=addGenesisCatGroup]
}
