digraph "./InvConPlus/Dapp-Automata-data/result/model/0x41a322b28d0ff354040e2cbc676f0320d8c8850d/SupeRare/FSM-7" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=transfer]
	0 -> 1 [label=addNewToken]
	0 -> 6 [label=addNewTokenWithEditions]
	0 -> 3 [label=addNewTokenWithEditions]
	0 -> 0 [label=addNewTokenWithEditions]
	0 -> 1 [label=addNewTokenWithEditions]
	0 -> 5 [label=bid]
	0 -> 0 [label=buy]
	0 -> 6 [label=setSalePrice]
	0 -> 3 [label=setSalePrice]
	0 -> 0 [label=setSalePrice]
	2 -> 4 [label=bid]
	2 -> 2 [label=bid]
	2 -> 1 [label=acceptBid]
	2 -> 6 [label=cancelBid]
	2 -> 3 [label=cancelBid]
	2 -> 1 [label=cancelBid]
	2 -> 1 [label=buy]
	2 -> 2 [label=setSalePrice]
	3 -> 2 [label=bid]
	3 -> 1 [label=buy]
	3 -> 6 [label=setSalePrice]
	3 -> 3 [label=setSalePrice]
	6 -> 0 [label=transfer]
	6 -> 1 [label=transfer]
	6 -> 4 [label=bid]
	6 -> 2 [label=bid]
	6 -> 0 [label=buy]
	6 -> 1 [label=buy]
	6 -> 6 [label=setSalePrice]
	6 -> 3 [label=setSalePrice]
	5 -> 0 [label=cancelBid]
	4 -> 4 [label=transfer]
	4 -> 4 [label=bid]
	4 -> 2 [label=bid]
	4 -> 1 [label=acceptBid]
	4 -> 6 [label=cancelBid]
	4 -> 1 [label=cancelBid]
	4 -> 4 [label=setSalePrice]
	4 -> 2 [label=setSalePrice]
	1 -> 1 [label=transfer]
	1 -> 4 [label=bid]
	1 -> 2 [label=bid]
	1 -> 6 [label=setSalePrice]
	1 -> 3 [label=setSalePrice]
}
