digraph "./InvConPlus/Dapp-Automata-data/result/model/0x41a322b28d0ff354040e2cbc676f0320d8c8850d/SupeRare/FSM-0" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=transfer]
	0 -> 1 [label=addNewToken]
	0 -> 0 [label=addNewTokenWithEditions]
	0 -> 1 [label=addNewTokenWithEditions]
	0 -> 1 [label=bid]
	0 -> 0 [label=buy]
	0 -> 0 [label=setSalePrice]
	0 -> 1 [label=setSalePrice]
	1 -> 0 [label=transfer]
	1 -> 1 [label=transfer]
	1 -> 1 [label=bid]
	1 -> 1 [label=acceptBid]
	1 -> 0 [label=cancelBid]
	1 -> 1 [label=cancelBid]
	1 -> 0 [label=buy]
	1 -> 1 [label=buy]
	1 -> 1 [label=setSalePrice]
}
