{
    "transfer@_tokenId": [
        "tokenSalePrice_uint256 one of [0]",
        "tokenCurrentBid_uint256 one of [0,80000000000000000,90000000000000000,100000000000000000,75000000000000000]",
        "tokenSalePrice_uint256 == 0",
        "tokenApprovals_address == 0"
    ],
    "addNewToken@uriOriginalToken[_uri]": [
        "tokenBidder_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenCreator_address != 0",
        "tokenSalePrice_uint256 one of [0]",
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 one of [0]",
        "tokenOwner_address != 0",
        "tokenSalePrice_uint256 == 0"
    ],
    "addNewTokenWithEditions@uriOriginalToken[_uri]": [
        "tokenBidder_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 one of [0]",
        "tokenSalePrice_uint256 one of [0,230000000000000000,300000000000000000]"
    ],
    "bid@_tokenId": [
        "tokenBidder_address != 0",
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 > 0"
    ],
    "acceptBid@_tokenId": [
        "tokenBidder_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenCreator_address != 0",
        "tokenSalePrice_uint256 one of [0]",
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 one of [0]",
        "tokenOwner_address != 0",
        "tokenSalePrice_uint256 == 0"
    ],
    "cancelBid@_tokenId": [
        "tokenBidder_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenSalePrice_uint256 one of [0,1000000000000000000,700000000000000000,2300000000000000000,2000000000000000000,250000000000000000,300000000000000000,1500000000000000000,1800000000000000000]",
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 one of [0]"
    ],
    "buy@_tokenId": [
        "tokenBidder_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenSalePrice_uint256 one of [0]",
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 one of [0]",
        "tokenSalePrice_uint256 == 0"
    ],
    "setSalePrice@_tokenId": [
        "tokenApprovals_address == 0"
    ]
}