{
    "createGame@playerGameId[msg.sender]": [
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_status == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_stake one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_stake == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum == 0"
    ],
    "serverEndGame@playerGameId[_playerAddress]": [
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_status one of [1]",
        "gameIdGame_status == 1",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum == 0"
    ],
    "playerCancelActiveGame@playerGameId[msg.sender]": [
        "gameIdGame_stake one of [70000000000000000,10000000000000000,20000000000000000]",
        "gameIdGame_gameType == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_endInitiatedTime one of [0,1533175201,1533121270]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status one of [1,3]",
        "gameIdGame_roundId == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum == 0"
    ],
    "serverCancelActiveGame@playerGameId[_playerAddress]": [
        "gameIdGame_gameType == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_stake one of [10000000000000000,70000000000000000,20000000000000000]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [0,1532706145]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_status one of [1,2]",
        "gameIdGame_stake > 0",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum == 0"
    ],
    "serverForceGameEnd@playerGameId[_playerAddress]": [
        "gameIdGame_status one of [3]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [0,1,2]",
        "gameIdGame_status == 3",
        "gameIdGame_stake > 0",
        "gameIdGame_stake one of [10000000000000000,90000000000000000,50000000000000000,150000000000000000,200000000000000000,30000000000000000,80000000000000000,70000000000000000]"
    ],
    "serverEndGameConflict@playerGameId[_playerAddress]": [
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_stake one of [90000000000000000,10000000000000000,50000000000000000,150000000000000000,200000000000000000,30000000000000000,80000000000000000,70000000000000000]",
        "gameIdGame_status one of [1]",
        "gameIdGame_status == 1",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum == 0"
    ]
}