{
    "createGame@playerGameId[msg.sender]": [
        "gameIdGame_gameType == 0",
        "gameIdGame_status one of [1]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status == 1"
    ],
    "serverEndGame@playerGameId[_playerAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum one of [0]"
    ],
    "playerCancelActiveGame@playerGameId[msg.sender]": [
        "gameIdGame_gameType == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_stake one of [70000000000000000,10000000000000000,20000000000000000]",
        "gameIdGame_roundId == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_balance == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_endInitiatedTime one of [1532706145,1533175201,1533121270]",
        "gameIdGame_betValue == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum one of [0]"
    ],
    "serverCancelActiveGame@playerGameId[_playerAddress]": [
        "gameIdGame_status one of [0,3]",
        "gameIdGame_gameType == 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_balance == 0",
        "gameIdGame_endInitiatedTime one of [1532706145,1533175201,1528686027,1528095824,1530597972,1533121270]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake one of [10000000000000000,70000000000000000,20000000000000000]",
        "gameIdGame_betNum one of [0]"
    ],
    "serverForceGameEnd@playerGameId[_playerAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_stake one of [10000000000000000,90000000000000000,50000000000000000,150000000000000000,200000000000000000,30000000000000000,80000000000000000,70000000000000000]",
        "gameIdGame_gameType one of [0,1,2]",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_status one of [0]"
    ],
    "serverEndGameConflict@playerGameId[_playerAddress]": [
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_stake one of [90000000000000000,10000000000000000,50000000000000000,150000000000000000,200000000000000000,30000000000000000,80000000000000000,70000000000000000]",
        "gameIdGame_betNum one of [2,68,45,47,48,49,50,20,86,25]",
        "gameIdGame_gameType one of [1,2]",
        "gameIdGame_gameType > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_status == 3",
        "gameIdGame_status one of [3]",
        "gameIdGame_betValue > 0",
        "gameIdGame_roundId > 0",
        "gameIdGame_playerSeed != \"\""
    ]
}