digraph "./InvConPlus/Dapp-Automata-data/result/model/0xbf8b9092e809de87932b28ffaa00d520b04359aa/GameChannel/FSM-8" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	5 [label=5 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=createGame]
	2 -> 6 [label=serverEndGame]
	2 -> 5 [label=playerCancelActiveGame]
	2 -> 1 [label=serverCancelActiveGame]
	2 -> 4 [label=serverCancelActiveGame]
	2 -> 3 [label=serverEndGameConflict]
	3 -> 6 [label=serverForceGameEnd]
	4 -> 6 [label=serverForceGameEnd]
	1 -> 6 [label=playerCancelActiveGame]
	5 -> 6 [label=serverCancelActiveGame]
}
