digraph "./InvConPlus/Dapp-Automata-data/result/model/0xbf8b9092e809de87932b28ffaa00d520b04359aa/GameChannel/FSM-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=createGame]
	2 -> 2 [label=serverEndGame]
	2 -> 1 [label=playerCancelActiveGame]
	2 -> 2 [label=playerCancelActiveGame]
	2 -> 1 [label=serverCancelActiveGame]
	2 -> 2 [label=serverCancelActiveGame]
	2 -> 1 [label=serverForceGameEnd]
	2 -> 2 [label=serverEndGameConflict]
}
