digraph "./InvConPlus/Dapp-Automata-data/result/model/0x1f52b87c3503e537853e160adbf7e330ea0be7c4/SaleClockAuction/FSM-3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=createAuction]
	0 -> 1 [label=createAuction]
	0 -> 3 [label=createAuction]
	0 -> 2 [label=createAuction]
	0 -> 0 [label=bid]
	0 -> 0 [label=cancelAuction]
	3 -> 3 [label=createAuction]
	3 -> 0 [label=bid]
	3 -> 0 [label=cancelAuction]
	2 -> 2 [label=createAuction]
	2 -> 0 [label=bid]
	2 -> 2 [label=bid]
	2 -> 0 [label=cancelAuction]
	1 -> 1 [label=createAuction]
	1 -> 0 [label=cancelAuction]
	1 -> 1 [label=cancelAuction]
}
