digraph "./InvConPlus/Dapp-Automata-data/result/model/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-5" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=rescueCat]
	0 -> 5 [label=nameCat]
	0 -> 6 [label=makeAdoptionOffer]
	0 -> 5 [label=acceptAdoptionOffer]
	0 -> 5 [label=giveCat]
	0 -> 1 [label=makeAdoptionRequest]
	0 -> 3 [label=makeAdoptionRequest]
	0 -> 2 [label=makeAdoptionRequest]
	0 -> 0 [label=addGenesisCatGroup]
	3 -> 1 [label=makeAdoptionRequest]
	3 -> 3 [label=makeAdoptionRequest]
	3 -> 2 [label=makeAdoptionRequest]
	3 -> 4 [label=cancelAdoptionRequest]
	4 -> 4 [label=makeAdoptionOffer]
	4 -> 4 [label=acceptAdoptionOffer]
	4 -> 1 [label=makeAdoptionRequest]
	4 -> 3 [label=makeAdoptionRequest]
	1 -> 2 [label=nameCat]
	1 -> 1 [label=makeAdoptionOffer]
	1 -> 3 [label=makeAdoptionRequest]
	1 -> 2 [label=makeAdoptionRequest]
	1 -> 5 [label=acceptAdoptionRequest]
	1 -> 4 [label=cancelAdoptionRequest]
	6 -> 6 [label=makeAdoptionOffer]
	6 -> 5 [label=cancelAdoptionOffer]
	6 -> 5 [label=acceptAdoptionOffer]
	6 -> 5 [label=giveCat]
	5 -> 5 [label=nameCat]
	5 -> 6 [label=makeAdoptionOffer]
	5 -> 5 [label=makeAdoptionOffer]
	5 -> 5 [label=giveCat]
	5 -> 1 [label=makeAdoptionRequest]
	5 -> 3 [label=makeAdoptionRequest]
	5 -> 2 [label=makeAdoptionRequest]
	2 -> 4 [label=acceptAdoptionRequest]
	2 -> 5 [label=acceptAdoptionRequest]
	2 -> 4 [label=cancelAdoptionRequest]
}
