digraph "./InvConPlus/Dapp-Automata-data/result/model/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-20" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	7 [label=7 shape=circle]
	10 [label=10 shape=circle]
	8 [label=8 shape=circle]
	16 [label=16 shape=circle]
	11 [label=11 shape=circle]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	9 [label=9 shape=circle]
	2 [label=2 shape=circle]
	13 [label=13 shape=circle]
	15 [label=15 shape=circle]
	12 [label=12 shape=circle]
	6 [label=6 shape=circle]
	17 [label=17 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	14 [label=14 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=rescueCat]
	0 -> 9 [label=nameCat]
	0 -> 6 [label=makeAdoptionOffer]
	0 -> 7 [label=makeAdoptionOffer]
	0 -> 16 [label=makeAdoptionOffer]
	0 -> 17 [label=makeAdoptionOffer]
	0 -> 11 [label=acceptAdoptionOffer]
	0 -> 14 [label=giveCat]
	0 -> 4 [label=makeAdoptionRequest]
	0 -> 15 [label=makeAdoptionRequest]
	0 -> 3 [label=makeAdoptionRequest]
	0 -> 2 [label=makeAdoptionRequest]
	0 -> 0 [label=addGenesisCatGroup]
	15 -> 1 [label=acceptAdoptionRequest]
	15 -> 12 [label=acceptAdoptionRequest]
	15 -> 1 [label=cancelAdoptionRequest]
	5 -> 5 [label=makeAdoptionRequest]
	4 -> 4 [label=makeAdoptionRequest]
	4 -> 15 [label=makeAdoptionRequest]
	4 -> 3 [label=makeAdoptionRequest]
	4 -> 2 [label=makeAdoptionRequest]
	4 -> 1 [label=cancelAdoptionRequest]
	3 -> 13 [label=nameCat]
	3 -> 4 [label=makeAdoptionRequest]
	3 -> 15 [label=makeAdoptionRequest]
	17 -> 14 [label=cancelAdoptionOffer]
	17 -> 14 [label=acceptAdoptionOffer]
	17 -> 14 [label=giveCat]
	16 -> 7 [label=makeAdoptionOffer]
	16 -> 16 [label=makeAdoptionOffer]
	16 -> 14 [label=cancelAdoptionOffer]
	14 -> 10 [label=nameCat]
	14 -> 7 [label=makeAdoptionOffer]
	14 -> 14 [label=giveCat]
	12 -> 7 [label=makeAdoptionOffer]
	11 -> 9 [label=nameCat]
	11 -> 11 [label=makeAdoptionOffer]
	11 -> 11 [label=giveCat]
	11 -> 4 [label=makeAdoptionRequest]
	11 -> 15 [label=makeAdoptionRequest]
	11 -> 3 [label=makeAdoptionRequest]
	11 -> 2 [label=makeAdoptionRequest]
	7 -> 7 [label=makeAdoptionOffer]
	7 -> 8 [label=acceptAdoptionOffer]
	7 -> 14 [label=acceptAdoptionOffer]
	7 -> 10 [label=acceptAdoptionOffer]
	6 -> 10 [label=acceptAdoptionOffer]
	6 -> 14 [label=acceptAdoptionOffer]
	6 -> 10 [label=giveCat]
	6 -> 14 [label=giveCat]
	2 -> 13 [label=nameCat]
	2 -> 2 [label=makeAdoptionOffer]
	2 -> 4 [label=makeAdoptionRequest]
	2 -> 12 [label=acceptAdoptionRequest]
	2 -> 1 [label=cancelAdoptionRequest]
	1 -> 1 [label=makeAdoptionOffer]
	1 -> 1 [label=acceptAdoptionOffer]
	1 -> 4 [label=makeAdoptionRequest]
	1 -> 2 [label=makeAdoptionRequest]
	13 -> 8 [label=acceptAdoptionRequest]
	10 -> 6 [label=makeAdoptionOffer]
	10 -> 7 [label=makeAdoptionOffer]
	10 -> 10 [label=giveCat]
	9 -> 6 [label=makeAdoptionOffer]
	9 -> 7 [label=makeAdoptionOffer]
	9 -> 9 [label=makeAdoptionOffer]
	9 -> 10 [label=giveCat]
	9 -> 5 [label=makeAdoptionRequest]
	9 -> 13 [label=makeAdoptionRequest]
	8 -> 7 [label=makeAdoptionOffer]
}
