digraph "Dapp-Automata-data/result/model/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-20.gv.dfa" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=rescueCat]
	0 -> 0 [label=addGenesisCatGroup]
	0 -> 2 [label=makeAdoptionOffer]
	0 -> 1 [label=acceptAdoptionOffer]
	0 -> 3 [label=makeAdoptionRequest]
	0 -> 2 [label=nameCat]
	0 -> 2 [label=giveCat]
	1 -> 1 [label=makeAdoptionOffer]
	1 -> 1 [label=giveCat]
	1 -> 3 [label=makeAdoptionRequest]
	1 -> 2 [label=nameCat]
	2 -> 2 [label=acceptAdoptionOffer]
	2 -> 2 [label=makeAdoptionOffer]
	2 -> 3 [label=makeAdoptionRequest]
	2 -> 2 [label=giveCat]
	2 -> 2 [label=nameCat]
	2 -> 2 [label=cancelAdoptionOffer]
	3 -> 3 [label=makeAdoptionOffer]
	3 -> 3 [label=makeAdoptionRequest]
	3 -> 2 [label=cancelAdoptionRequest]
	3 -> 2 [label=acceptAdoptionRequest]
	3 -> 3 [label=nameCat]
}
