digraph "./InvConPlus/Dapp-Automata-data/result/model/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-17" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	10 [label=10 shape=circle]
	8 [label=8 shape=circle]
	7 [label=7 shape=circle]
	16 [label=16 shape=circle]
	11 [label=11 shape=circle]
	1 [label=1 shape=circle]
	9 [label=9 shape=circle]
	13 [label=13 shape=circle]
	2 [label=2 shape=circle]
	15 [label=15 shape=circle]
	12 [label=12 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	14 [label=14 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=rescueCat]
	0 -> 10 [label=nameCat]
	0 -> 6 [label=makeAdoptionOffer]
	0 -> 7 [label=makeAdoptionOffer]
	0 -> 8 [label=makeAdoptionOffer]
	0 -> 12 [label=acceptAdoptionOffer]
	0 -> 13 [label=giveCat]
	0 -> 4 [label=makeAdoptionRequest]
	0 -> 3 [label=makeAdoptionRequest]
	0 -> 16 [label=makeAdoptionRequest]
	0 -> 2 [label=makeAdoptionRequest]
	0 -> 0 [label=addGenesisCatGroup]
	16 -> 1 [label=acceptAdoptionRequest]
	16 -> 14 [label=acceptAdoptionRequest]
	16 -> 1 [label=cancelAdoptionRequest]
	5 -> 5 [label=makeAdoptionRequest]
	4 -> 4 [label=makeAdoptionRequest]
	4 -> 3 [label=makeAdoptionRequest]
	4 -> 16 [label=makeAdoptionRequest]
	4 -> 2 [label=makeAdoptionRequest]
	4 -> 1 [label=cancelAdoptionRequest]
	3 -> 15 [label=nameCat]
	3 -> 4 [label=makeAdoptionRequest]
	3 -> 16 [label=makeAdoptionRequest]
	14 -> 8 [label=makeAdoptionOffer]
	13 -> 11 [label=nameCat]
	13 -> 8 [label=makeAdoptionOffer]
	13 -> 13 [label=giveCat]
	12 -> 10 [label=nameCat]
	12 -> 12 [label=makeAdoptionOffer]
	12 -> 12 [label=giveCat]
	12 -> 4 [label=makeAdoptionRequest]
	12 -> 3 [label=makeAdoptionRequest]
	12 -> 16 [label=makeAdoptionRequest]
	12 -> 2 [label=makeAdoptionRequest]
	8 -> 8 [label=makeAdoptionOffer]
	8 -> 9 [label=acceptAdoptionOffer]
	8 -> 11 [label=acceptAdoptionOffer]
	8 -> 13 [label=acceptAdoptionOffer]
	7 -> 11 [label=acceptAdoptionOffer]
	7 -> 13 [label=acceptAdoptionOffer]
	7 -> 11 [label=giveCat]
	7 -> 13 [label=giveCat]
	6 -> 6 [label=makeAdoptionOffer]
	6 -> 8 [label=makeAdoptionOffer]
	6 -> 13 [label=cancelAdoptionOffer]
	6 -> 13 [label=acceptAdoptionOffer]
	6 -> 13 [label=giveCat]
	2 -> 15 [label=nameCat]
	2 -> 2 [label=makeAdoptionOffer]
	2 -> 4 [label=makeAdoptionRequest]
	2 -> 14 [label=acceptAdoptionRequest]
	2 -> 1 [label=cancelAdoptionRequest]
	1 -> 1 [label=makeAdoptionOffer]
	1 -> 1 [label=acceptAdoptionOffer]
	1 -> 4 [label=makeAdoptionRequest]
	1 -> 2 [label=makeAdoptionRequest]
	15 -> 9 [label=acceptAdoptionRequest]
	11 -> 7 [label=makeAdoptionOffer]
	11 -> 8 [label=makeAdoptionOffer]
	11 -> 11 [label=giveCat]
	10 -> 7 [label=makeAdoptionOffer]
	10 -> 8 [label=makeAdoptionOffer]
	10 -> 10 [label=makeAdoptionOffer]
	10 -> 11 [label=giveCat]
	10 -> 5 [label=makeAdoptionRequest]
	10 -> 15 [label=makeAdoptionRequest]
	9 -> 8 [label=makeAdoptionOffer]
}
