digraph "./InvConPlus/Dapp-Automata-data/result/model/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-14" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	8 [label=8 shape=circle]
	10 [label=10 shape=circle]
	7 [label=7 shape=circle]
	11 [label=11 shape=circle]
	1 [label=1 shape=circle]
	9 [label=9 shape=circle]
	2 [label=2 shape=circle]
	13 [label=13 shape=circle]
	12 [label=12 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=rescueCat]
	0 -> 12 [label=nameCat]
	0 -> 8 [label=makeAdoptionOffer]
	0 -> 9 [label=makeAdoptionOffer]
	0 -> 10 [label=makeAdoptionOffer]
	0 -> 3 [label=acceptAdoptionOffer]
	0 -> 3 [label=giveCat]
	0 -> 4 [label=makeAdoptionRequest]
	0 -> 6 [label=makeAdoptionRequest]
	0 -> 1 [label=makeAdoptionRequest]
	0 -> 5 [label=makeAdoptionRequest]
	0 -> 0 [label=addGenesisCatGroup]
	7 -> 7 [label=makeAdoptionRequest]
	6 -> 4 [label=makeAdoptionRequest]
	6 -> 6 [label=makeAdoptionRequest]
	6 -> 1 [label=makeAdoptionRequest]
	6 -> 5 [label=makeAdoptionRequest]
	6 -> 2 [label=cancelAdoptionRequest]
	5 -> 1 [label=nameCat]
	5 -> 6 [label=makeAdoptionRequest]
	5 -> 1 [label=makeAdoptionRequest]
	10 -> 10 [label=makeAdoptionOffer]
	10 -> 3 [label=acceptAdoptionOffer]
	10 -> 11 [label=acceptAdoptionOffer]
	10 -> 13 [label=acceptAdoptionOffer]
	9 -> 3 [label=acceptAdoptionOffer]
	9 -> 13 [label=acceptAdoptionOffer]
	9 -> 3 [label=giveCat]
	9 -> 13 [label=giveCat]
	8 -> 8 [label=makeAdoptionOffer]
	8 -> 10 [label=makeAdoptionOffer]
	8 -> 3 [label=cancelAdoptionOffer]
	8 -> 3 [label=acceptAdoptionOffer]
	8 -> 3 [label=giveCat]
	4 -> 1 [label=nameCat]
	4 -> 4 [label=makeAdoptionOffer]
	4 -> 6 [label=makeAdoptionRequest]
	4 -> 3 [label=acceptAdoptionRequest]
	4 -> 2 [label=cancelAdoptionRequest]
	3 -> 12 [label=nameCat]
	3 -> 13 [label=nameCat]
	3 -> 10 [label=makeAdoptionOffer]
	3 -> 3 [label=makeAdoptionOffer]
	3 -> 3 [label=giveCat]
	3 -> 4 [label=makeAdoptionRequest]
	3 -> 6 [label=makeAdoptionRequest]
	3 -> 1 [label=makeAdoptionRequest]
	3 -> 5 [label=makeAdoptionRequest]
	2 -> 2 [label=makeAdoptionOffer]
	2 -> 2 [label=acceptAdoptionOffer]
	2 -> 6 [label=makeAdoptionRequest]
	2 -> 4 [label=makeAdoptionRequest]
	13 -> 10 [label=makeAdoptionOffer]
	13 -> 9 [label=makeAdoptionOffer]
	13 -> 13 [label=giveCat]
	12 -> 10 [label=makeAdoptionOffer]
	12 -> 9 [label=makeAdoptionOffer]
	12 -> 12 [label=makeAdoptionOffer]
	12 -> 13 [label=giveCat]
	12 -> 1 [label=makeAdoptionRequest]
	12 -> 7 [label=makeAdoptionRequest]
	11 -> 10 [label=makeAdoptionOffer]
	1 -> 11 [label=acceptAdoptionRequest]
	1 -> 3 [label=acceptAdoptionRequest]
	1 -> 2 [label=acceptAdoptionRequest]
	1 -> 2 [label=cancelAdoptionRequest]
}
