digraph "Dapp-Automata-data/RQ2/Groundtruth/ideal/CryptoPunksMarket-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=setInitialOwners]
	0 -> 1 [label=setInitialOwner]
	0 -> 1 [label=getPunk]
	1 -> 1 [label=transferPunk]
	1 -> 2 [label=offerPunkForSale]
	1 -> 2 [label=offerPunkForSaleToAddress]
	1 -> 3 [label=enterBidForPunk]
	2 -> 1 [label=punkNoLongerForSale]
	2 -> 1 [label=buyPunk]
	2 -> 4 [label=enterBidForPunk]
	2 -> 1 [label=transferPunk]
	3 -> 3 [label=punkNoLongerForSale]
	3 -> 1 [label=acceptBidForPunk]
	3 -> 3 [label=enterBidForPunk]
	3 -> 1 [label=withdrawBidForPunk]
	3 -> 3 [label=transferPunk]
	3 -> 4 [label=offerPunkForSale]
	4 -> 3 [label=punkNoLongerForSale]
	4 -> 3 [label=transferPunk]
	4 -> 1 [label=acceptBidForPunk]
	4 -> 4 [label=enterBidForPunk]
	4 -> 2 [label=withdrawBidForPunk]
	4 -> 1 [label=buyPunk]
	4 -> 3 [label=buyPunk]
}
