digraph "Dapp-Automata-data/RQ2/Groundtruth/ideal/GameChannel-0xaec1f783b29aab2727d7c374aa55483fe299fefa-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=createGame]
	1 -> 2 [label=userCancelActiveGame]
	1 -> 3 [label=serverCancelActiveGame]
	1 -> 2 [label=userEndGameConflict]
	1 -> 3 [label=serverEndGameConflict]
	1 -> 4 [label=serverEndGame]
	2 -> 4 [label=serverCancelActiveGame]
	2 -> 3 [label=serverEndGameConflict]
	2 -> 4 [label=serverEndGameConflict]
	3 -> 4 [label=userCancelActiveGame]
	3 -> 2 [label=userEndGameConflict]
	3 -> 4 [label=userEndGameConflict]
	3 -> 4 [label=serverForceGameEnd]
}
