digraph "Dapp-Automata-data/RQ2/Groundtruth/ideal/SupeRare-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=addNewToken]
	0 -> 2 [label=addNewTokenWithEditions]
	1 -> 3 [label=bid]
	1 -> 2 [label=setSalePrice]
	3 -> 3 [label=bid]
	3 -> 1 [label=acceptBid]
	3 -> 1 [label=cancelBid]
	3 -> 4 [label=setSalePrice]
	2 -> 1 [label=buy]
	2 -> 4 [label=bid]
	2 -> 2 [label=setSalePrice]
	4 -> 1 [label=buy]
	4 -> 4 [label=bid]
	4 -> 1 [label=acceptBid]
	4 -> 2 [label=cancelBid]
	4 -> 4 [label=setSalePrice]
}
