digraph "Dapp-Automata-data/RQ1/azure-benchmark/workbench-fix/RefrigeratedTransportation/RefrigeratedTransportation-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	"" -> 4 [label=""]
	0 -> 1 [label=TransferResponsibility]
	0 -> 2 [label=IngestTelemetry]
	0 -> 0 [label=IngestTelemetry]
	1 -> 1 [label=TransferResponsibility]
	1 -> 2 [label=IngestTelemetry]
	1 -> 1 [label=IngestTelemetry]
	1 -> 3 [label=Complete]
	4 -> 0 [label=constructor]
}
