{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_betValue == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_stake one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_stake == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_status == 0"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_betValue == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_status one of [0,1]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_status one of [1,3]",
        "gameIdGame_stake > 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [0,1539915099]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_stake one of [50000000000000000,20000000000000000]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_gameType == 0"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_stake > 0",
        "gameIdGame_status == 1",
        "gameIdGame_betValue == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status one of [1]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_stake one of [10000000000000000,170000000000000000,20000000000000000,40000000000000000]"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_stake > 0",
        "gameIdGame_status one of [3]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [0,1,2]",
        "gameIdGame_status == 3",
        "gameIdGame_betNum one of [0,24,50,52]"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_roundId one of [0,137,3]",
        "gameIdGame_status one of [1,3]",
        "gameIdGame_stake > 0",
        "gameIdGame_betValue one of [0,13880000000000000,40000000000000]",
        "gameIdGame_stake one of [10000000000000000,570000000000000000]",
        "gameIdGame_balance one of [0,315477538000000000,77600000000000]",
        "gameIdGame_betNum one of [0,18,50]",
        "gameIdGame_gameType one of [0,1,2]",
        "gameIdGame_endInitiatedTime one of [0,1540432887,1540094416]"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [16,0,59]",
        "gameIdGame_endInitiatedTime one of [0,1540232166,1538359237,1537280870]",
        "gameIdGame_status one of [1,2]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betNum one of [0,49,35]",
        "gameIdGame_betValue one of [10022572000000000,0,3480000000000000]",
        "gameIdGame_gameType one of [0,1]",
        "gameIdGame_balance one of [22572000000000,0,157966611000000000]"
    ]
}