digraph "Dapp-Automata-data/RQ1/azure-benchmark/workbench-fix/AssetTransfer/AssetTransfer-dot" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	9 [label=9 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	10 [label=10 shape=circle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	0 [label=0 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	1 [label=1 shape=circle]
	"" -> 10 [label=""]
	0 -> 1 [label=Terminate]
	0 -> 2 [label=MakeOffer]
	0 -> 0 [label=Modify]
	2 -> 3 [label=AcceptOffer]
	2 -> 0 [label=Reject]
	2 -> 1 [label=Terminate]
	2 -> 0 [label=RescindOffer]
	2 -> 2 [label=ModifyOffer]
	3 -> 0 [label=Reject]
	3 -> 1 [label=Terminate]
	3 -> 0 [label=RescindOffer]
	3 -> 4 [label=MarkInspected]
	3 -> 5 [label=MarkAppraised]
	4 -> 0 [label=Reject]
	4 -> 1 [label=Terminate]
	4 -> 0 [label=RescindOffer]
	4 -> 6 [label=MarkAppraised]
	5 -> 0 [label=Reject]
	5 -> 1 [label=Terminate]
	5 -> 0 [label=RescindOffer]
	5 -> 6 [label=MarkInspected]
	6 -> 7 [label=Accept]
	6 -> 8 [label=Accept]
	6 -> 0 [label=Reject]
	6 -> 1 [label=Terminate]
	6 -> 0 [label=RescindOffer]
	8 -> 7 [label=Accept]
	8 -> 0 [label=Reject]
	8 -> 1 [label=Terminate]
	7 -> 9 [label=Accept]
	7 -> 0 [label=RescindOffer]
	10 -> 0 [label=constructor]
}
