{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_stake == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_stake one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue == 0"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_stake one of [10000000000000000,20000000000000000,30000000000000000,50000000000000000,40000000000000000]",
        "gameIdGame_status one of [1]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status == 1",
        "gameIdGame_roundId == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue == 0"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_status == 1",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_stake one of [10000000000000000]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status one of [1]",
        "gameIdGame_stake == 10000000000000000",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_roundId == 0"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_roundId one of [0,9]",
        "gameIdGame_betNum one of [0,70]",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType one of [0,2]",
        "gameIdGame_status one of [3]",
        "gameIdGame_betValue one of [0,21156251000000000]",
        "gameIdGame_stake one of [10000000000000000,50000000000000000]",
        "gameIdGame_balance one of [0,115792089237316195423570985008687907853269984665640564039457555164164129639936]",
        "gameIdGame_endInitiatedTime one of [1535648677,1535904071]",
        "gameIdGame_status == 3"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_stake == 50000000000000000",
        "gameIdGame_stake one of [50000000000000000]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_status == 1",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status one of [1]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_roundId == 0"
    ]
}