digraph "./InvConPlus/Dapp-Automata-data/result/model/0xa867bF8447eC6f614EA996057e3D769b76a8aa0e/GameChannel/FSM-6" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	5 [label=5 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	"" -> 0 [label=""]
	0 -> 4 [label=createGame]
	4 -> 5 [label=serverEndGame]
	4 -> 3 [label=userCancelActiveGame]
	4 -> 2 [label=serverCancelActiveGame]
	4 -> 1 [label=serverEndGameConflict]
	1 -> 5 [label=serverForceGameEnd]
	2 -> 5 [label=serverForceGameEnd]
	3 -> 5 [label=serverCancelActiveGame]
}
