{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_status one of [0,1]",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\""
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_status == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\""
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_betValue == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status one of [2]",
        "gameIdGame_betNum == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_status == 2",
        "gameIdGame_stake one of [10000000000000000]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime one of [1690767083,1670369279]",
        "gameIdGame_stake == 10000000000000000"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_endInitiatedTime one of [1671494411,1690767083,1666720835,1670369279]",
        "gameIdGame_betNum == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_stake == 10000000000000000",
        "gameIdGame_stake one of [10000000000000000]",
        "gameIdGame_serverSeed == \"\""
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [0,1,2,3,4,5,6,7]",
        "gameIdGame_stake > 0"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_status == 3",
        "gameIdGame_betValue > 0",
        "gameIdGame_gameType one of [1,2,3,4,5,6,7]",
        "gameIdGame_roundId > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType > 0",
        "gameIdGame_status one of [3]",
        "gameIdGame_userSeed != \"\""
    ]
}