digraph "Dapp-Automata-data/result/gamechannel/0xaec1f783b29aab2727d7c374aa55483fe299fefa/GameChannel/FSM-8.gv.dfa" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	"" -> 5 [label=""]
	3 -> 2 [label=serverEndGameConflict]
	3 -> 0 [label=serverCancelActiveGame]
	3 -> 1 [label=userEndGameConflict]
	3 -> 4 [label=userCancelActiveGame]
	3 -> 2 [label=serverEndGame]
	4 -> 2 [label=serverEndGameConflict]
	4 -> 2 [label=serverCancelActiveGame]
	5 -> 3 [label=createGame]
	2 -> 2 [label=userEndGameConflict]
	2 -> 2 [label=serverForceGameEnd]
	1 -> 2 [label=serverEndGameConflict]
	0 -> 2 [label=userCancelActiveGame]
	0 -> 2 [label=serverForceGameEnd]
}
