{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_status one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_stake == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_status one of [1]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_status == 1",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_endInitiatedTime one of [0,1556153998,1554300464,1561118449,1581037202,1554305305,1557108028]",
        "gameIdGame_betValue == 0",
        "gameIdGame_stake one of [60000000000000000,50000000000000000,90000000000000000,20000000000000000,30000000000000000,40000000000000000,120000000000000000,190000000000000000,390000000000000000]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status one of [1,3]",
        "gameIdGame_stake > 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_gameType one of [0]",
        "gameIdGame_endInitiatedTime one of [0,1593995498,1594002446,1592292562,1612966712,1581001656,1595535193,1610917695]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_status one of [1,2]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_status one of [3]",
        "gameIdGame_gameType one of [0,1,2,3,4,5,6]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_status == 3",
        "gameIdGame_stake > 0"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_roundId one of [0,1,355,3,366,238,275,276,376,62]",
        "gameIdGame_betNum one of [0,1,8725641218,1025,2,279445770629,588448273481,50,52,220]",
        "gameIdGame_stake one of [30000000000000000,2020000000000000000,250000000000000000,10000000000000000,320000000000000000,50000000000000000]",
        "gameIdGame_balance one of [6600000000000000,53741858000000000,76845700000000000,1440098000000000,0,94625000000000000,115792089237316195423570985008687907853269984665640564039457580021736129639936,115792089237316195423570985008687907853269984665640564039457564007913129639936,115792089237316195423570985008687907853269984665640564039457581386517129639936]",
        "gameIdGame_gameType one of [0,1,2,3,4,5,6]",
        "gameIdGame_betValue one of [3000000000000000,10240000000000000,2200000000000000,160000000000000,80000000000000,40000000000000,0,2500000000000000,50000000000000000,10000000000000000]",
        "gameIdGame_status one of [1,3]",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime one of [0,1563030081,1610552448,1562947261,1577149287,1562371216,1606554129,1610554674,1566050394,1558275325]"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_balance one of [0,19400000000000,115792089237316195423570985008687907853269984665640564039457570760187129639936]",
        "gameIdGame_roundId one of [0,65,3,1]",
        "gameIdGame_betValue one of [0,44680000000000000,10000000000000]",
        "gameIdGame_gameType one of [0,3,4]",
        "gameIdGame_status one of [1,2]",
        "gameIdGame_betNum one of [0,1,3303]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_stake > 0"
    ]
}