digraph "Dapp-Automata-data/result/model-fix/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-9" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	10 [label=10 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	8 [label=8 shape=circle]
	2 [label=2 shape=circle]
	9 [label=9 shape=circle]
	7 [label=7 shape=circle]
	"" -> 0 [label=""]
	0 -> 6 [label=rescueCat]
	0 -> 5 [label=addGenesisCatGroup]
	5 -> 3 [label=acceptAdoptionOffer]
	9 -> 6 [label=makeAdoptionOffer]
	9 -> 7 [label=makeAdoptionRequest]
	9 -> 2 [label=makeAdoptionRequest]
	8 -> 1 [label=nameCat]
	8 -> 2 [label=makeAdoptionRequest]
	8 -> 1 [label=makeAdoptionRequest]
	10 -> 7 [label=makeAdoptionRequest]
	10 -> 2 [label=makeAdoptionRequest]
	7 -> 1 [label=nameCat]
	7 -> 6 [label=makeAdoptionOffer]
	7 -> 2 [label=makeAdoptionRequest]
	7 -> 9 [label=acceptAdoptionRequest]
	7 -> 9 [label=cancelAdoptionRequest]
	2 -> 8 [label=makeAdoptionRequest]
	2 -> 2 [label=makeAdoptionRequest]
	2 -> 7 [label=makeAdoptionRequest]
	2 -> 1 [label=makeAdoptionRequest]
	2 -> 9 [label=cancelAdoptionRequest]
	2 -> 10 [label=cancelAdoptionRequest]
	1 -> 4 [label=acceptAdoptionRequest]
	1 -> 9 [label=acceptAdoptionRequest]
	1 -> 9 [label=cancelAdoptionRequest]
	4 -> 6 [label=makeAdoptionOffer]
	4 -> 4 [label=giveCat]
	3 -> 4 [label=nameCat]
	3 -> 6 [label=makeAdoptionOffer]
	3 -> 3 [label=giveCat]
	3 -> 8 [label=makeAdoptionRequest]
	3 -> 2 [label=makeAdoptionRequest]
	3 -> 7 [label=makeAdoptionRequest]
	3 -> 1 [label=makeAdoptionRequest]
	6 -> 6 [label=nameCat]
	6 -> 6 [label=makeAdoptionOffer]
	6 -> 3 [label=cancelAdoptionOffer]
	6 -> 4 [label=acceptAdoptionOffer]
	6 -> 3 [label=acceptAdoptionOffer]
	6 -> 9 [label=acceptAdoptionOffer]
	6 -> 4 [label=giveCat]
	6 -> 3 [label=giveCat]
	6 -> 8 [label=makeAdoptionRequest]
	6 -> 2 [label=makeAdoptionRequest]
	6 -> 7 [label=makeAdoptionRequest]
	6 -> 1 [label=makeAdoptionRequest]
}
