digraph "Dapp-Automata-data/result/model-fix/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-7" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	8 [label=8 shape=circle]
	2 [label=2 shape=circle]
	7 [label=7 shape=circle]
	"" -> 0 [label=""]
	0 -> 8 [label=rescueCat]
	0 -> 7 [label=addGenesisCatGroup]
	7 -> 5 [label=acceptAdoptionOffer]
	6 -> 8 [label=makeAdoptionOffer]
	6 -> 6 [label=giveCat]
	3 -> 2 [label=makeAdoptionRequest]
	3 -> 3 [label=makeAdoptionRequest]
	3 -> 1 [label=makeAdoptionRequest]
	3 -> 4 [label=cancelAdoptionRequest]
	2 -> 4 [label=acceptAdoptionRequest]
	2 -> 6 [label=acceptAdoptionRequest]
	2 -> 4 [label=cancelAdoptionRequest]
	1 -> 2 [label=nameCat]
	1 -> 8 [label=makeAdoptionOffer]
	1 -> 3 [label=makeAdoptionRequest]
	1 -> 2 [label=makeAdoptionRequest]
	1 -> 4 [label=acceptAdoptionRequest]
	1 -> 4 [label=cancelAdoptionRequest]
	5 -> 6 [label=nameCat]
	5 -> 8 [label=makeAdoptionOffer]
	5 -> 5 [label=giveCat]
	5 -> 2 [label=makeAdoptionRequest]
	5 -> 3 [label=makeAdoptionRequest]
	5 -> 1 [label=makeAdoptionRequest]
	4 -> 8 [label=makeAdoptionOffer]
	4 -> 3 [label=makeAdoptionRequest]
	4 -> 1 [label=makeAdoptionRequest]
	8 -> 8 [label=nameCat]
	8 -> 8 [label=makeAdoptionOffer]
	8 -> 5 [label=cancelAdoptionOffer]
	8 -> 4 [label=acceptAdoptionOffer]
	8 -> 5 [label=acceptAdoptionOffer]
	8 -> 6 [label=acceptAdoptionOffer]
	8 -> 6 [label=giveCat]
	8 -> 5 [label=giveCat]
	8 -> 2 [label=makeAdoptionRequest]
	8 -> 3 [label=makeAdoptionRequest]
	8 -> 1 [label=makeAdoptionRequest]
}
