digraph "Dapp-Automata-data/result/model-fix/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-12" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	10 [label=10 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	12 [label=12 shape=circle]
	8 [label=8 shape=circle]
	2 [label=2 shape=circle]
	9 [label=9 shape=circle]
	11 [label=11 shape=circle]
	13 [label=13 shape=circle]
	7 [label=7 shape=circle]
	"" -> 0 [label=""]
	0 -> 11 [label=rescueCat]
	0 -> 4 [label=addGenesisCatGroup]
	4 -> 2 [label=acceptAdoptionOffer]
	7 -> 13 [label=makeAdoptionOffer]
	7 -> 9 [label=makeAdoptionRequest]
	7 -> 5 [label=makeAdoptionRequest]
	10 -> 10 [label=makeAdoptionRequest]
	9 -> 6 [label=makeAdoptionRequest]
	9 -> 5 [label=makeAdoptionRequest]
	9 -> 9 [label=makeAdoptionRequest]
	9 -> 1 [label=makeAdoptionRequest]
	9 -> 8 [label=cancelAdoptionRequest]
	9 -> 7 [label=cancelAdoptionRequest]
	8 -> 9 [label=makeAdoptionRequest]
	8 -> 5 [label=makeAdoptionRequest]
	6 -> 1 [label=nameCat]
	6 -> 9 [label=makeAdoptionRequest]
	6 -> 1 [label=makeAdoptionRequest]
	5 -> 1 [label=nameCat]
	5 -> 13 [label=makeAdoptionOffer]
	5 -> 9 [label=makeAdoptionRequest]
	5 -> 7 [label=acceptAdoptionRequest]
	5 -> 7 [label=cancelAdoptionRequest]
	13 -> 13 [label=makeAdoptionOffer]
	13 -> 3 [label=acceptAdoptionOffer]
	13 -> 7 [label=acceptAdoptionOffer]
	13 -> 2 [label=acceptAdoptionOffer]
	13 -> 3 [label=giveCat]
	13 -> 2 [label=giveCat]
	12 -> 13 [label=makeAdoptionOffer]
	12 -> 12 [label=makeAdoptionOffer]
	12 -> 2 [label=cancelAdoptionOffer]
	12 -> 2 [label=acceptAdoptionOffer]
	12 -> 2 [label=giveCat]
	1 -> 3 [label=acceptAdoptionRequest]
	1 -> 7 [label=acceptAdoptionRequest]
	1 -> 7 [label=cancelAdoptionRequest]
	3 -> 13 [label=makeAdoptionOffer]
	3 -> 3 [label=giveCat]
	2 -> 3 [label=nameCat]
	2 -> 13 [label=makeAdoptionOffer]
	2 -> 2 [label=giveCat]
	2 -> 6 [label=makeAdoptionRequest]
	2 -> 5 [label=makeAdoptionRequest]
	2 -> 9 [label=makeAdoptionRequest]
	2 -> 1 [label=makeAdoptionRequest]
	11 -> 11 [label=nameCat]
	11 -> 13 [label=makeAdoptionOffer]
	11 -> 12 [label=makeAdoptionOffer]
	11 -> 3 [label=giveCat]
	11 -> 2 [label=giveCat]
	11 -> 5 [label=makeAdoptionRequest]
	11 -> 10 [label=makeAdoptionRequest]
	11 -> 1 [label=makeAdoptionRequest]
	11 -> 6 [label=makeAdoptionRequest]
	11 -> 9 [label=makeAdoptionRequest]
}
