digraph "Dapp-Automata-data/result/model-fix/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6/MoonCatRescue/FSM-3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=rescueCat]
	0 -> 1 [label=addGenesisCatGroup]
	1 -> 1 [label=nameCat]
	1 -> 1 [label=makeAdoptionOffer]
	1 -> 1 [label=cancelAdoptionOffer]
	1 -> 1 [label=acceptAdoptionOffer]
	1 -> 1 [label=giveCat]
	1 -> 4 [label=makeAdoptionRequest]
	1 -> 3 [label=makeAdoptionRequest]
	1 -> 2 [label=makeAdoptionRequest]
	4 -> 4 [label=makeAdoptionRequest]
	4 -> 3 [label=makeAdoptionRequest]
	4 -> 2 [label=makeAdoptionRequest]
	4 -> 1 [label=cancelAdoptionRequest]
	2 -> 3 [label=nameCat]
	2 -> 1 [label=makeAdoptionOffer]
	2 -> 4 [label=makeAdoptionRequest]
	2 -> 3 [label=makeAdoptionRequest]
	2 -> 1 [label=acceptAdoptionRequest]
	2 -> 1 [label=cancelAdoptionRequest]
	3 -> 1 [label=acceptAdoptionRequest]
	3 -> 1 [label=cancelAdoptionRequest]
}
