{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status == 1",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_status one of [1]"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType one of [0]"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_stake one of [10000000000000000,40000000000000000,20000000000000000,90000000000000000]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [1551025008,1551229148,1551153612,1552708856]",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType one of [0]"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_stake one of [30000000000000000,20000000000000000,90000000000000000,10000000000000000,40000000000000000]",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_balance == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType one of [0]"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType one of [0,1,2,3,4,5]"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [5]",
        "gameIdGame_gameType == 5",
        "gameIdGame_roundId > 0",
        "gameIdGame_endInitiatedTime == 1552732824",
        "gameIdGame_betValue one of [10000000000000]",
        "gameIdGame_betNum one of [172335587915]",
        "gameIdGame_userSeed != \"\"",
        "gameIdGame_balance one of [0]",
        "gameIdGame_betValue > 0",
        "gameIdGame_endInitiatedTime one of [1552732824]",
        "gameIdGame_stake == 10000000000000000",
        "gameIdGame_status == 2",
        "gameIdGame_stake one of [10000000000000000]",
        "gameIdGame_balance == 0",
        "gameIdGame_status one of [2]",
        "gameIdGame_roundId one of [1]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betNum == 172335587915",
        "gameIdGame_betValue == 10000000000000",
        "gameIdGame_betNum > 0",
        "gameIdGame_gameType > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId == 1"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_status one of [0,3]",
        "gameIdGame_gameType > 0",
        "gameIdGame_gameType one of [1,2,3,4,5]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_betValue > 0",
        "gameIdGame_roundId > 0",
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_userSeed != \"\""
    ]
}