digraph "./InvConPlus/Dapp-Automata-data/result/model/0xC95D227a1CF92b6FD156265AA8A3cA7c7DE0F28e/GameChannel/FSM-0" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=createGame]
	1 -> 1 [label=cancelGame]
	1 -> 1 [label=acceptGame]
	1 -> 1 [label=serverEndGame]
	1 -> 1 [label=playerCancelActiveGame]
	1 -> 1 [label=serverCancelActiveGame]
	1 -> 1 [label=serverForceGameEnd]
	1 -> 1 [label=serverEndGameConflict]
}
