{
    "setInitialOwners@indices": [
        "punkBids_value == 0",
        "punkBids_bidder == 0",
        "punkBids_value one of [0]",
        "punksOfferedForSale_seller == 0",
        "punksOfferedForSale_onlySellTo == 0",
        "punksOfferedForSale_punkIndex one of [0]",
        "punkBids_punkIndex one of [0]",
        "punksOfferedForSale_minValue == 0",
        "punksOfferedForSale_punkIndex == 0",
        "punkBids_punkIndex == 0",
        "punksOfferedForSale_minValue one of [0]"
    ],
    "getPunk@punkIndex": [
        "punkIndexToAddress_address == 0",
        "punkBids_value == 0",
        "punkBids_bidder == 0",
        "punkBids_value one of [0]",
        "punksOfferedForSale_seller == 0",
        "punksOfferedForSale_onlySellTo == 0",
        "punksOfferedForSale_punkIndex one of [0]",
        "punkBids_punkIndex one of [0]",
        "punksOfferedForSale_minValue == 0",
        "punksOfferedForSale_punkIndex == 0",
        "punkBids_punkIndex == 0",
        "punksOfferedForSale_minValue one of [0]"
    ],
    "transferPunk@punkIndex": [
        "punkIndexToAddress_address != 0"
    ],
    "punkNoLongerForSale@punkIndex": [
        "punkIndexToAddress_address != 0",
        "punksOfferedForSale_punkIndex > 0",
        "punksOfferedForSale_seller != 0"
    ],
    "offerPunkForSale@punkIndex": [
        "punkIndexToAddress_address != 0"
    ],
    "offerPunkForSaleToAddress@punkIndex": [
        "punksOfferedForSale_punkIndex one of [0,8432,7804,2711]",
        "punkBids_value one of [0,210100000000000000,230000000000000000,1590000000000000001,5255266005919210546]",
        "punksOfferedForSale_onlySellTo == 0",
        "punkBids_punkIndex one of [0,6948,1093,6965,2711,7804]",
        "punksOfferedForSale_minValue one of [0,24000000000000000000,8000000000000000000]",
        "punkIndexToAddress_address != 0"
    ],
    "buyPunk@punkIndex": [
        "punkIndexToAddress_address != 0",
        "punksOfferedForSale_punkIndex > 0",
        "punksOfferedForSale_seller != 0"
    ],
    "enterBidForPunk@punkIndex": [
        "punkIndexToAddress_address != 0"
    ],
    "acceptBidForPunk@punkIndex": [
        "punkBids_bidder != 0",
        "punkIndexToAddress_address != 0",
        "punkBids_value > 0",
        "punksOfferedForSale_onlySellTo == 0"
    ],
    "withdrawBidForPunk@punkIndex": [
        "punkBids_punkIndex > 0",
        "punkBids_bidder != 0",
        "punkIndexToAddress_address != 0",
        "punkBids_value > 0"
    ]
}