digraph "./InvConPlus/Dapp-Automata-data/result/model/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/CryptoPunksMarket/FSM-17" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	13 [label=13 shape=circle]
	12 [label=12 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	11 [label=11 shape=circle]
	15 [label=15 shape=circle]
	14 [label=14 shape=circle]
	9 [label=9 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	10 [label=10 shape=circle]
	5 [label=5 shape=circle]
	"" -> 0 [label=""]
	0 -> 9 [label=setInitialOwners]
	0 -> 9 [label=getPunk]
	9 -> 9 [label=transferPunk]
	9 -> 5 [label=offerPunkForSale]
	9 -> 13 [label=offerPunkForSale]
	9 -> 14 [label=offerPunkForSaleToAddress]
	9 -> 5 [label=offerPunkForSaleToAddress]
	9 -> 10 [label=enterBidForPunk]
	9 -> 8 [label=enterBidForPunk]
	9 -> 7 [label=enterBidForPunk]
	15 -> 6 [label=offerPunkForSale]
	15 -> 15 [label=enterBidForPunk]
	14 -> 13 [label=transferPunk]
	14 -> 13 [label=punkNoLongerForSale]
	14 -> 6 [label=offerPunkForSale]
	14 -> 12 [label=buyPunk]
	14 -> 10 [label=buyPunk]
	14 -> 13 [label=buyPunk]
	14 -> 15 [label=enterBidForPunk]
	14 -> 14 [label=withdrawBidForPunk]
	6 -> 12 [label=transferPunk]
	6 -> 1 [label=transferPunk]
	6 -> 1 [label=punkNoLongerForSale]
	6 -> 3 [label=offerPunkForSale]
	6 -> 6 [label=offerPunkForSale]
	6 -> 12 [label=buyPunk]
	6 -> 1 [label=buyPunk]
	6 -> 3 [label=enterBidForPunk]
	6 -> 6 [label=enterBidForPunk]
	6 -> 12 [label=acceptBidForPunk]
	6 -> 4 [label=withdrawBidForPunk]
	5 -> 13 [label=transferPunk]
	5 -> 13 [label=punkNoLongerForSale]
	5 -> 5 [label=offerPunkForSale]
	5 -> 10 [label=buyPunk]
	5 -> 13 [label=buyPunk]
	5 -> 6 [label=enterBidForPunk]
	4 -> 12 [label=transferPunk]
	4 -> 12 [label=punkNoLongerForSale]
	4 -> 4 [label=offerPunkForSale]
	4 -> 12 [label=buyPunk]
	4 -> 6 [label=enterBidForPunk]
	3 -> 3 [label=offerPunkForSale]
	3 -> 14 [label=offerPunkForSaleToAddress]
	2 -> 2 [label=enterBidForPunk]
	13 -> 13 [label=transferPunk]
	13 -> 13 [label=punkNoLongerForSale]
	13 -> 5 [label=offerPunkForSale]
	13 -> 1 [label=enterBidForPunk]
	12 -> 12 [label=transferPunk]
	12 -> 12 [label=punkNoLongerForSale]
	12 -> 4 [label=offerPunkForSale]
	12 -> 12 [label=buyPunk]
	12 -> 1 [label=enterBidForPunk]
	11 -> 11 [label=transferPunk]
	11 -> 4 [label=offerPunkForSale]
	11 -> 7 [label=enterBidForPunk]
	10 -> 10 [label=transferPunk]
	10 -> 2 [label=offerPunkForSale]
	10 -> 5 [label=offerPunkForSale]
	10 -> 14 [label=offerPunkForSaleToAddress]
	10 -> 8 [label=enterBidForPunk]
	8 -> 8 [label=enterBidForPunk]
	8 -> 10 [label=acceptBidForPunk]
	7 -> 11 [label=transferPunk]
	7 -> 7 [label=transferPunk]
	7 -> 6 [label=offerPunkForSale]
	7 -> 7 [label=enterBidForPunk]
	7 -> 12 [label=acceptBidForPunk]
	7 -> 11 [label=withdrawBidForPunk]
	7 -> 10 [label=withdrawBidForPunk]
	1 -> 1 [label=transferPunk]
	1 -> 1 [label=punkNoLongerForSale]
	1 -> 6 [label=offerPunkForSale]
	1 -> 1 [label=buyPunk]
	1 -> 1 [label=enterBidForPunk]
	1 -> 12 [label=acceptBidForPunk]
	1 -> 12 [label=withdrawBidForPunk]
}
