digraph "./InvConPlus/Dapp-Automata-data/result/model/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/CryptoPunksMarket/FSM-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=setInitialOwners]
	0 -> 2 [label=getPunk]
	2 -> 2 [label=transferPunk]
	2 -> 3 [label=offerPunkForSale]
	2 -> 1 [label=offerPunkForSale]
	2 -> 1 [label=offerPunkForSaleToAddress]
	2 -> 3 [label=enterBidForPunk]
	2 -> 2 [label=enterBidForPunk]
	1 -> 3 [label=transferPunk]
	1 -> 3 [label=punkNoLongerForSale]
	1 -> 1 [label=offerPunkForSale]
	1 -> 1 [label=offerPunkForSaleToAddress]
	1 -> 3 [label=buyPunk]
	1 -> 2 [label=buyPunk]
	1 -> 1 [label=enterBidForPunk]
	1 -> 3 [label=acceptBidForPunk]
	1 -> 1 [label=withdrawBidForPunk]
	3 -> 3 [label=transferPunk]
	3 -> 3 [label=punkNoLongerForSale]
	3 -> 1 [label=offerPunkForSale]
	3 -> 3 [label=buyPunk]
	3 -> 3 [label=enterBidForPunk]
	3 -> 3 [label=acceptBidForPunk]
	3 -> 2 [label=acceptBidForPunk]
	3 -> 3 [label=withdrawBidForPunk]
	3 -> 2 [label=withdrawBidForPunk]
}
