digraph "Dapp-Automata-data/result/model/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/CryptoPunksMarket/FSM-21.gv.dfa" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=setInitialOwners]
	0 -> 1 [label=getPunk]
	1 -> 1 [label=transferPunk]
	1 -> 2 [label=enterBidForPunk]
	1 -> 2 [label=offerPunkForSaleToAddress]
	1 -> 2 [label=offerPunkForSale]
	2 -> 2 [label=withdrawBidForPunk]
	2 -> 2 [label=offerPunkForSale]
	2 -> 2 [label=transferPunk]
	2 -> 2 [label=enterBidForPunk]
	2 -> 2 [label=punkNoLongerForSale]
	2 -> 2 [label=acceptBidForPunk]
	2 -> 2 [label=buyPunk]
	2 -> 2 [label=offerPunkForSaleToAddress]
}
