digraph "./InvConPlus/Dapp-Automata-data/result/model/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/CryptoPunksMarket/FSM-14" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	13 [label=13 shape=circle]
	12 [label=12 shape=circle]
	3 [label=3 shape=circle]
	11 [label=11 shape=circle]
	2 [label=2 shape=circle]
	6 [label=6 shape=circle]
	9 [label=9 shape=circle]
	7 [label=7 shape=circle]
	10 [label=10 shape=circle]
	5 [label=5 shape=circle]
	"" -> 0 [label=""]
	0 -> 12 [label=setInitialOwners]
	0 -> 12 [label=getPunk]
	12 -> 12 [label=transferPunk]
	12 -> 1 [label=offerPunkForSale]
	12 -> 7 [label=offerPunkForSale]
	12 -> 3 [label=offerPunkForSaleToAddress]
	12 -> 7 [label=offerPunkForSaleToAddress]
	12 -> 11 [label=enterBidForPunk]
	12 -> 10 [label=enterBidForPunk]
	12 -> 13 [label=enterBidForPunk]
	3 -> 1 [label=transferPunk]
	3 -> 1 [label=punkNoLongerForSale]
	3 -> 8 [label=offerPunkForSale]
	3 -> 1 [label=buyPunk]
	3 -> 13 [label=buyPunk]
	3 -> 3 [label=enterBidForPunk]
	3 -> 3 [label=withdrawBidForPunk]
	8 -> 2 [label=transferPunk]
	8 -> 1 [label=transferPunk]
	8 -> 2 [label=punkNoLongerForSale]
	8 -> 5 [label=offerPunkForSale]
	8 -> 8 [label=offerPunkForSale]
	8 -> 2 [label=buyPunk]
	8 -> 1 [label=buyPunk]
	8 -> 5 [label=enterBidForPunk]
	8 -> 8 [label=enterBidForPunk]
	8 -> 1 [label=acceptBidForPunk]
	8 -> 6 [label=withdrawBidForPunk]
	7 -> 1 [label=transferPunk]
	7 -> 1 [label=punkNoLongerForSale]
	7 -> 7 [label=offerPunkForSale]
	7 -> 1 [label=buyPunk]
	7 -> 13 [label=buyPunk]
	7 -> 8 [label=enterBidForPunk]
	6 -> 1 [label=transferPunk]
	6 -> 1 [label=punkNoLongerForSale]
	6 -> 6 [label=offerPunkForSale]
	6 -> 1 [label=buyPunk]
	6 -> 8 [label=enterBidForPunk]
	5 -> 5 [label=offerPunkForSale]
	5 -> 3 [label=offerPunkForSaleToAddress]
	4 -> 4 [label=enterBidForPunk]
	13 -> 13 [label=transferPunk]
	13 -> 4 [label=offerPunkForSale]
	13 -> 7 [label=offerPunkForSale]
	13 -> 3 [label=offerPunkForSaleToAddress]
	13 -> 11 [label=enterBidForPunk]
	11 -> 11 [label=enterBidForPunk]
	11 -> 13 [label=acceptBidForPunk]
	10 -> 10 [label=transferPunk]
	10 -> 9 [label=transferPunk]
	10 -> 8 [label=offerPunkForSale]
	10 -> 10 [label=enterBidForPunk]
	10 -> 1 [label=acceptBidForPunk]
	10 -> 9 [label=withdrawBidForPunk]
	10 -> 13 [label=withdrawBidForPunk]
	9 -> 9 [label=transferPunk]
	9 -> 6 [label=offerPunkForSale]
	9 -> 10 [label=enterBidForPunk]
	2 -> 2 [label=transferPunk]
	2 -> 2 [label=punkNoLongerForSale]
	2 -> 8 [label=offerPunkForSale]
	2 -> 2 [label=buyPunk]
	2 -> 2 [label=enterBidForPunk]
	2 -> 1 [label=acceptBidForPunk]
	2 -> 1 [label=withdrawBidForPunk]
	1 -> 1 [label=transferPunk]
	1 -> 1 [label=punkNoLongerForSale]
	1 -> 6 [label=offerPunkForSale]
	1 -> 7 [label=offerPunkForSale]
	1 -> 1 [label=buyPunk]
	1 -> 2 [label=enterBidForPunk]
}
