{
    "createGame@maxgame": [
        "games_dealerChoice == 0",
        "games_dealerHash == \"\"",
        "games_player == 0",
        "games_dealer == 0",
        "games_playerChoice == 0",
        "games_dealerValue == 0",
        "games_playerValue == 0",
        "games_expireTime == 0",
        "games_result == 0"
    ],
    "joinGame@gameid": [
        "games_dealerChoice == 0",
        "games_player == 0",
        "games_expireTime > 0",
        "games_dealerHash != \"\"",
        "games_playerChoice == 0",
        "games_dealer != 0",
        "games_playerValue == 0",
        "games_result == 0"
    ],
    "reveal@gameid": [
        "games_playerValue > 0",
        "games_dealerValue > 0",
        "games_dealerChoice == 0",
        "games_player != 0",
        "games_expireTime > 0",
        "games_dealer != 0",
        "games_dealerHash != \"\"",
        "games_playerChoice > 0",
        "games_result == 0"
    ],
    "close@gameid": [
        "games_dealerChoice == 0",
        "games_result == 0"
    ]
}