{
    "createGame@maxgame": [
        "games_dealerValue one of [0]",
        "games_playerChoice one of [0]",
        "games_playerChoice == 0",
        "games_result one of [0]",
        "games_expireTime == 0",
        "games_playerValue one of [0]",
        "games_playerValue == 0",
        "games_dealerChoice == 0",
        "games_result == 0",
        "games_dealer == 0",
        "games_dealerValue == 0",
        "games_player == 0",
        "games_dealerHash == \"\"",
        "games_dealerChoice one of [0]",
        "games_expireTime one of [0]"
    ],
    "joinGame@gameid": [
        "games_expireTime > 0",
        "games_playerChoice one of [0]",
        "games_playerChoice == 0",
        "games_result one of [0]",
        "games_dealerChoice == 0",
        "games_playerValue == 0",
        "games_playerValue one of [0]",
        "games_dealerChoice one of [0]",
        "games_result == 0",
        "games_player == 0",
        "games_dealer != 0",
        "games_dealerHash != \"\""
    ],
    "reveal@gameid": [
        "games_expireTime > 0",
        "games_dealerValue > 0",
        "games_player != 0",
        "games_playerChoice one of [10,20,30]",
        "games_playerValue > 0",
        "games_result one of [0]",
        "games_playerChoice > 0",
        "games_dealerChoice == 0",
        "games_dealerChoice one of [0]",
        "games_result == 0",
        "games_dealer != 0",
        "games_dealerHash != \"\""
    ],
    "close@gameid": [
        "games_expireTime > 0",
        "games_playerChoice one of [0,10,20,30]",
        "games_result one of [0]",
        "games_dealerChoice == 0",
        "games_dealerChoice one of [0]",
        "games_result == 0",
        "games_dealer != 0",
        "games_dealerHash != \"\""
    ]
}