digraph "./InvConPlus/Dapp-Automata-data/result/model/0x3e07881993c7542a6da9025550b54331474b21dd/GameChannel/FSM-4" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	5 [label=5 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	3 [label=3 shape=circle]
	"" -> 0 [label=""]
	0 -> 5 [label=createGame]
	5 -> 4 [label=serverEndGame]
	5 -> 2 [label=serverCancelActiveGame]
	5 -> 3 [label=serverEndGameConflict]
	3 -> 1 [label=serverForceGameEnd]
	2 -> 1 [label=serverForceGameEnd]
}
