{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_betValue one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_stake one of [0,10000000000000000,30000000000000000,20000000000000000,40000000000000000,50000000000000000]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [0,1]",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_userSeed == \"\""
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_betValue one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_stake one of [0,10000000000000000,30000000000000000,20000000000000000,40000000000000000,50000000000000000]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_status == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_userSeed == \"\""
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_betValue one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_status == 3",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_endInitiatedTime == 1535648677",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_stake one of [10000000000000000]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_status one of [3]",
        "gameIdGame_betValue == 0",
        "gameIdGame_stake == 10000000000000000",
        "gameIdGame_endInitiatedTime one of [1535648677]"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_status one of [0]",
        "gameIdGame_balance one of [0,115792089237316195423570985008687907853269984665640564039457555164164129639936]",
        "gameIdGame_stake one of [10000000000000000,50000000000000000]",
        "gameIdGame_betValue one of [0,21156251000000000]",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [0,9]",
        "gameIdGame_status == 0",
        "gameIdGame_betNum one of [0,70]",
        "gameIdGame_gameType one of [0,2]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_endInitiatedTime one of [1535648677,1535904071]"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_endInitiatedTime == 1535904071",
        "gameIdGame_gameType one of [2]",
        "gameIdGame_betValue one of [21156251000000000]",
        "gameIdGame_roundId > 0",
        "gameIdGame_balance > 0",
        "gameIdGame_status == 3",
        "gameIdGame_userSeed != \"\"",
        "gameIdGame_stake == 50000000000000000",
        "gameIdGame_betValue > 0",
        "gameIdGame_balance == 115792089237316195423570985008687907853269984665640564039457555164164129639936",
        "gameIdGame_roundId one of [9]",
        "gameIdGame_stake one of [50000000000000000]",
        "gameIdGame_gameType == 2",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betNum > 0",
        "gameIdGame_betNum == 70",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum one of [70]",
        "gameIdGame_gameType > 0",
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_endInitiatedTime one of [1535904071]",
        "gameIdGame_roundId == 9",
        "gameIdGame_betValue == 21156251000000000",
        "gameIdGame_balance one of [115792089237316195423570985008687907853269984665640564039457555164164129639936]",
        "gameIdGame_status one of [3]"
    ]
}