digraph "./InvConPlus/Dapp-Automata-data/result/model/0x9919d97e50397b7483e9ea61e027e4c4419c8171/GameChannel/FSM-6" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=createGame]
	2 -> 5 [label=serverEndGame]
	2 -> 3 [label=serverCancelActiveGame]
	2 -> 4 [label=userEndGameConflict]
	2 -> 1 [label=serverEndGameConflict]
	1 -> 5 [label=serverForceGameEnd]
	1 -> 5 [label=userEndGameConflict]
	4 -> 5 [label=serverEndGameConflict]
	3 -> 5 [label=userCancelActiveGame]
	3 -> 5 [label=serverForceGameEnd]
}
