digraph "./InvConPlus/Dapp-Automata-data/result/model/0x9919d97e50397b7483e9ea61e027e4c4419c8171/GameChannel/FSM-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 3 [label=createGame]
	3 -> 3 [label=serverEndGame]
	3 -> 1 [label=userCancelActiveGame]
	3 -> 3 [label=serverCancelActiveGame]
	3 -> 1 [label=serverForceGameEnd]
	3 -> 3 [label=userEndGameConflict]
	3 -> 2 [label=serverEndGameConflict]
	3 -> 1 [label=serverEndGameConflict]
	2 -> 1 [label=serverForceGameEnd]
	2 -> 1 [label=userEndGameConflict]
}
