{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_status == 1",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0",
        "gameIdGame_status one of [1]"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_status == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_status == 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_stake one of [20000000000000000,10000000000000000,50000000000000000,30000000000000000,600000000000000000,40000000000000000]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime one of [1543024868,1541800807,1542038412,1542060047,1544410803,1541818805,1544144440,1542945625]",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_status one of [3]",
        "gameIdGame_gameType == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_stake one of [10000000000000000,20000000000000000,30000000000000000,50000000000000000,600000000000000000,40000000000000000,70000000000000000]",
        "gameIdGame_betNum == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_status == 3",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_status == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_gameType one of [0,1,2,3,4]"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_balance > 0",
        "gameIdGame_balance one of [115792089237316195423570985008687907853269984665640564039457583047913129639936,115792089237316195423570985008687907853269984665640564039457142961218129639936,115792089237316195423570985008687907853269984665640564039457559925263129639936]",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId one of [10,862,7]",
        "gameIdGame_stake one of [30000000000000000,500000000000000000,20000000000000000]",
        "gameIdGame_betValue > 0",
        "gameIdGame_betNum > 0",
        "gameIdGame_betNum one of [16,10,4094]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [1,2,3]",
        "gameIdGame_endInitiatedTime one of [1542461655,1540803602,1542168055]",
        "gameIdGame_roundId > 0",
        "gameIdGame_betValue one of [4482078000000000,58953305000000000,160000000000000]",
        "gameIdGame_gameType > 0",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_userSeed != \"\""
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_gameType one of [1,2,3,4]",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betValue > 0",
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_roundId > 0",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_gameType > 0",
        "gameIdGame_userSeed != \"\""
    ]
}