digraph "./InvConPlus/Dapp-Automata-data/result/model/0x7e0178e1720e8b3a52086a23187947f35b6f3fc4/GameChannel/FSM-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=createGame]
	2 -> 2 [label=serverEndGame]
	2 -> 1 [label=userCancelActiveGame]
	2 -> 2 [label=userCancelActiveGame]
	2 -> 1 [label=serverCancelActiveGame]
	2 -> 2 [label=serverCancelActiveGame]
	2 -> 1 [label=serverForceGameEnd]
	2 -> 2 [label=userEndGameConflict]
	2 -> 1 [label=serverEndGameConflict]
	2 -> 2 [label=serverEndGameConflict]
}
