digraph "./InvConPlus/Dapp-Automata-data/result/model/0x7e0178e1720e8b3a52086a23187947f35b6f3fc4/GameChannel/FSM-6" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	0 [label=0 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	"" -> 0 [label=""]
	0 -> 3 [label=createGame]
	3 -> 6 [label=serverEndGame]
	3 -> 5 [label=userCancelActiveGame]
	3 -> 4 [label=serverCancelActiveGame]
	3 -> 7 [label=userEndGameConflict]
	3 -> 2 [label=serverEndGameConflict]
	2 -> 1 [label=serverForceGameEnd]
	7 -> 1 [label=serverEndGameConflict]
	4 -> 1 [label=userCancelActiveGame]
	4 -> 1 [label=serverForceGameEnd]
	5 -> 1 [label=serverCancelActiveGame]
}
