{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_stake one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_stake == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_status == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_balance == 0"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_status one of [1]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_status == 1",
        "gameIdGame_gameType == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_balance == 0"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_endInitiatedTime one of [1551025008,0,1551153612,1552708856]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake one of [10000000000000000,40000000000000000,20000000000000000,90000000000000000]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status one of [1,3]",
        "gameIdGame_balance == 0"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_gameType one of [0]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [1,2]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime one of [0,1551229148]",
        "gameIdGame_roundId == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_stake one of [30000000000000000,20000000000000000,90000000000000000,10000000000000000,40000000000000000]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_balance == 0"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [0,1,2,3,4,5]",
        "gameIdGame_status == 3",
        "gameIdGame_stake > 0",
        "gameIdGame_status one of [3]"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_stake == 10000000000000000",
        "gameIdGame_roundId == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_status == 1",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_status one of [1]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_balance == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_stake one of [10000000000000000]",
        "gameIdGame_userSeed == \"\""
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_betValue one of [0,10000000000000]",
        "gameIdGame_status one of [1,2]",
        "gameIdGame_betNum one of [0,172335587915]",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime one of [0,1552732824]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_roundId one of [0,1]",
        "gameIdGame_gameType one of [0,5]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_balance == 0"
    ]
}