digraph "./InvConPlus/Dapp-Automata-data/result/model-fix/0x41a322b28d0ff354040e2cbc676f0320d8c8850d/SupeRare/FSM-17" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	10 [label=10 shape=circle]
	14 [label=14 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	5 [label=5 shape=circle]
	11 [label=11 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 5 [label=addNewToken]
	0 -> 5 [label=addNewTokenWithEditions]
	0 -> 11 [label=addNewTokenWithEditions]
	0 -> 13 [label=addNewTokenWithEditions]
	14 -> 5 [label=transfer]
	14 -> 10 [label=bid]
	14 -> 4 [label=bid]
	14 -> 5 [label=buy]
	14 -> 6 [label=setSalePrice]
	14 -> 12 [label=setSalePrice]
	14 -> 2 [label=setSalePrice]
	14 -> 14 [label=setSalePrice]
	6 -> 4 [label=bid]
	6 -> 5 [label=buy]
	6 -> 6 [label=setSalePrice]
	6 -> 12 [label=setSalePrice]
	6 -> 14 [label=setSalePrice]
	12 -> 7 [label=bid]
	12 -> 8 [label=bid]
	12 -> 5 [label=buy]
	12 -> 14 [label=setSalePrice]
	12 -> 12 [label=setSalePrice]
	12 -> 6 [label=setSalePrice]
	12 -> 13 [label=setSalePrice]
	12 -> 2 [label=setSalePrice]
	10 -> 4 [label=bid]
	10 -> 5 [label=acceptBid]
	10 -> 14 [label=cancelBid]
	8 -> 7 [label=bid]
	8 -> 8 [label=bid]
	8 -> 5 [label=acceptBid]
	8 -> 8 [label=setSalePrice]
	8 -> 4 [label=setSalePrice]
	7 -> 5 [label=acceptBid]
	7 -> 5 [label=buy]
	7 -> 7 [label=setSalePrice]
	7 -> 4 [label=setSalePrice]
	4 -> 9 [label=bid]
	4 -> 4 [label=bid]
	4 -> 5 [label=acceptBid]
	4 -> 5 [label=cancelBid]
	4 -> 6 [label=cancelBid]
	4 -> 13 [label=cancelBid]
	4 -> 14 [label=cancelBid]
	4 -> 7 [label=setSalePrice]
	4 -> 8 [label=setSalePrice]
	4 -> 4 [label=setSalePrice]
	3 -> 5 [label=acceptBid]
	13 -> 5 [label=transfer]
	13 -> 4 [label=bid]
	13 -> 5 [label=buy]
	13 -> 12 [label=setSalePrice]
	13 -> 2 [label=setSalePrice]
	11 -> 8 [label=bid]
	11 -> 2 [label=setSalePrice]
	9 -> 9 [label=transfer]
	9 -> 9 [label=bid]
	9 -> 4 [label=bid]
	9 -> 5 [label=acceptBid]
	9 -> 5 [label=cancelBid]
	9 -> 10 [label=setSalePrice]
	9 -> 4 [label=setSalePrice]
	5 -> 5 [label=transfer]
	5 -> 9 [label=bid]
	5 -> 4 [label=bid]
	5 -> 14 [label=setSalePrice]
	5 -> 12 [label=setSalePrice]
	5 -> 6 [label=setSalePrice]
	5 -> 13 [label=setSalePrice]
	5 -> 2 [label=setSalePrice]
	5 -> 11 [label=setSalePrice]
}
