digraph "./InvConPlus/Dapp-Automata-data/result/model-fix/0x41a322b28d0ff354040e2cbc676f0320d8c8850d/SupeRare/FSM-16" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	10 [label=10 shape=circle]
	9 [label=9 shape=circle]
	8 [label=8 shape=circle]
	4 [label=4 shape=circle]
	12 [label=12 shape=circle]
	6 [label=6 shape=circle]
	13 [label=13 shape=circle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	5 [label=5 shape=circle]
	11 [label=11 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=transfer]
	0 -> 6 [label=addNewToken]
	0 -> 6 [label=addNewTokenWithEditions]
	0 -> 12 [label=addNewTokenWithEditions]
	0 -> 2 [label=addNewTokenWithEditions]
	0 -> 0 [label=addNewTokenWithEditions]
	0 -> 1 [label=bid]
	0 -> 0 [label=buy]
	0 -> 13 [label=setSalePrice]
	0 -> 3 [label=setSalePrice]
	0 -> 0 [label=setSalePrice]
	7 -> 5 [label=bid]
	7 -> 6 [label=buy]
	7 -> 13 [label=setSalePrice]
	7 -> 7 [label=setSalePrice]
	7 -> 2 [label=setSalePrice]
	13 -> 9 [label=bid]
	13 -> 8 [label=bid]
	13 -> 6 [label=buy]
	13 -> 13 [label=setSalePrice]
	13 -> 7 [label=setSalePrice]
	13 -> 2 [label=setSalePrice]
	13 -> 3 [label=setSalePrice]
	11 -> 5 [label=bid]
	11 -> 6 [label=acceptBid]
	11 -> 2 [label=cancelBid]
	9 -> 9 [label=bid]
	9 -> 8 [label=bid]
	9 -> 6 [label=acceptBid]
	9 -> 5 [label=setSalePrice]
	9 -> 9 [label=setSalePrice]
	8 -> 6 [label=acceptBid]
	8 -> 6 [label=buy]
	8 -> 5 [label=setSalePrice]
	8 -> 8 [label=setSalePrice]
	5 -> 5 [label=bid]
	5 -> 10 [label=bid]
	5 -> 6 [label=acceptBid]
	5 -> 6 [label=cancelBid]
	5 -> 7 [label=cancelBid]
	5 -> 2 [label=cancelBid]
	5 -> 5 [label=setSalePrice]
	5 -> 9 [label=setSalePrice]
	5 -> 8 [label=setSalePrice]
	4 -> 6 [label=acceptBid]
	12 -> 9 [label=bid]
	12 -> 3 [label=setSalePrice]
	2 -> 6 [label=transfer]
	2 -> 0 [label=transfer]
	2 -> 5 [label=bid]
	2 -> 11 [label=bid]
	2 -> 6 [label=buy]
	2 -> 13 [label=setSalePrice]
	2 -> 7 [label=setSalePrice]
	2 -> 2 [label=setSalePrice]
	2 -> 3 [label=setSalePrice]
	10 -> 10 [label=transfer]
	10 -> 5 [label=bid]
	10 -> 10 [label=bid]
	10 -> 6 [label=acceptBid]
	10 -> 6 [label=cancelBid]
	10 -> 5 [label=setSalePrice]
	10 -> 11 [label=setSalePrice]
	6 -> 6 [label=transfer]
	6 -> 5 [label=bid]
	6 -> 10 [label=bid]
	6 -> 12 [label=setSalePrice]
	6 -> 13 [label=setSalePrice]
	6 -> 7 [label=setSalePrice]
	6 -> 2 [label=setSalePrice]
	6 -> 3 [label=setSalePrice]
	3 -> 6 [label=transfer]
	3 -> 8 [label=bid]
	3 -> 9 [label=bid]
	3 -> 4 [label=bid]
	3 -> 6 [label=buy]
	3 -> 0 [label=buy]
	3 -> 13 [label=setSalePrice]
	3 -> 12 [label=setSalePrice]
	1 -> 0 [label=cancelBid]
}
