digraph "./InvConPlus/Dapp-Automata-data/result/model-fix/0x41a322b28d0ff354040e2cbc676f0320d8c8850d/SupeRare/FSM-13" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	10 [label=10 shape=circle]
	9 [label=9 shape=circle]
	8 [label=8 shape=circle]
	4 [label=4 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	5 [label=5 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 0 [label=transfer]
	0 -> 8 [label=addNewToken]
	0 -> 10 [label=addNewTokenWithEditions]
	0 -> 2 [label=addNewTokenWithEditions]
	0 -> 8 [label=addNewTokenWithEditions]
	0 -> 0 [label=addNewTokenWithEditions]
	0 -> 1 [label=bid]
	0 -> 0 [label=buy]
	0 -> 10 [label=setSalePrice]
	0 -> 3 [label=setSalePrice]
	0 -> 0 [label=setSalePrice]
	9 -> 6 [label=bid]
	9 -> 8 [label=buy]
	9 -> 10 [label=setSalePrice]
	9 -> 2 [label=setSalePrice]
	9 -> 9 [label=setSalePrice]
	7 -> 7 [label=bid]
	7 -> 8 [label=acceptBid]
	7 -> 8 [label=buy]
	7 -> 6 [label=setSalePrice]
	7 -> 7 [label=setSalePrice]
	6 -> 6 [label=bid]
	6 -> 4 [label=bid]
	6 -> 8 [label=acceptBid]
	6 -> 2 [label=cancelBid]
	6 -> 9 [label=cancelBid]
	6 -> 8 [label=cancelBid]
	6 -> 6 [label=setSalePrice]
	6 -> 7 [label=setSalePrice]
	5 -> 8 [label=acceptBid]
	10 -> 7 [label=bid]
	10 -> 8 [label=buy]
	10 -> 10 [label=setSalePrice]
	10 -> 2 [label=setSalePrice]
	10 -> 3 [label=setSalePrice]
	10 -> 9 [label=setSalePrice]
	2 -> 8 [label=transfer]
	2 -> 0 [label=transfer]
	2 -> 6 [label=bid]
	2 -> 4 [label=bid]
	2 -> 8 [label=buy]
	2 -> 10 [label=setSalePrice]
	2 -> 2 [label=setSalePrice]
	2 -> 3 [label=setSalePrice]
	2 -> 9 [label=setSalePrice]
	8 -> 8 [label=transfer]
	8 -> 6 [label=bid]
	8 -> 4 [label=bid]
	8 -> 10 [label=setSalePrice]
	8 -> 2 [label=setSalePrice]
	8 -> 3 [label=setSalePrice]
	8 -> 9 [label=setSalePrice]
	4 -> 4 [label=transfer]
	4 -> 6 [label=bid]
	4 -> 4 [label=bid]
	4 -> 8 [label=acceptBid]
	4 -> 2 [label=cancelBid]
	4 -> 8 [label=cancelBid]
	4 -> 6 [label=setSalePrice]
	4 -> 4 [label=setSalePrice]
	3 -> 8 [label=transfer]
	3 -> 5 [label=bid]
	3 -> 7 [label=bid]
	3 -> 8 [label=buy]
	3 -> 0 [label=buy]
	3 -> 10 [label=setSalePrice]
	1 -> 0 [label=cancelBid]
}
