{
    "transfer@_tokenId": [
        "tokenApprovals_address == 0",
        "tokenSalePrice_uint256 one of [0,700000000000000000,1000000000000000000,200000000000000000,10000000000000000000,300000000000000000,500000000000000000,250000000000000000]",
        "tokenCurrentBid_uint256 one of [0,80000000000000000,90000000000000000,100000000000000000,75000000000000000]"
    ],
    "addNewToken@uriOriginalToken[_uri]": [
        "tokenSalePrice_uint256 one of [0]",
        "tokenOwner_address == 0",
        "tokenCurrentBid_uint256 one of [0]",
        "tokenSalePrice_uint256 == 0",
        "tokenApprovals_address == 0",
        "tokenCreator_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenBidder_address == 0"
    ],
    "addNewTokenWithEditions@uriOriginalToken[_uri]": [
        "tokenSalePrice_uint256 one of [0]",
        "tokenOwner_address == 0",
        "tokenCurrentBid_uint256 one of [0]",
        "tokenSalePrice_uint256 == 0",
        "tokenApprovals_address == 0",
        "tokenCreator_address == 0",
        "tokenCurrentBid_uint256 == 0",
        "tokenBidder_address == 0"
    ],
    "bid@_tokenId": [
        "tokenApprovals_address == 0"
    ],
    "acceptBid@_tokenId": [
        "tokenBidder_address != 0",
        "tokenOwner_address != 0",
        "tokenCurrentBid_uint256 > 0",
        "tokenApprovals_address == 0",
        "tokenCreator_address != 0"
    ],
    "cancelBid@_tokenId": [
        "tokenSalePrice_uint256 one of [0,1000000000000000000,700000000000000000,2300000000000000000,2000000000000000000,250000000000000000,300000000000000000,1500000000000000000,1800000000000000000]",
        "tokenApprovals_address == 0",
        "tokenBidder_address != 0",
        "tokenCurrentBid_uint256 > 0"
    ],
    "buy@_tokenId": [
        "tokenApprovals_address == 0",
        "tokenCurrentBid_uint256 one of [0,5000000000000000,50000000000000000,380000000000000000,150000000000000000,12000000000000000]"
    ],
    "setSalePrice@_tokenId": [
        "tokenApprovals_address == 0"
    ]
}