digraph "./InvConPlus/Dapp-Automata-data/result/model-fix/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/CryptoPunksMarket/FSM-16" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	13 [label=13 shape=circle]
	10 [label=10 shape=circle]
	14 [label=14 shape=circle]
	0 [label=0 shape=circle]
	9 [label=9 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	1 [label=1 shape=circle]
	11 [label=11 shape=circle]
	5 [label=5 shape=circle]
	8 [label=8 shape=circle]
	7 [label=7 shape=circle]
	12 [label=12 shape=circle]
	4 [label=4 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=setInitialOwners]
	0 -> 1 [label=getPunk]
	1 -> 1 [label=setInitialOwners]
	1 -> 1 [label=transferPunk]
	1 -> 8 [label=offerPunkForSale]
	1 -> 14 [label=offerPunkForSale]
	1 -> 8 [label=offerPunkForSaleToAddress]
	1 -> 4 [label=offerPunkForSaleToAddress]
	1 -> 10 [label=enterBidForPunk]
	1 -> 2 [label=enterBidForPunk]
	1 -> 11 [label=enterBidForPunk]
	4 -> 14 [label=transferPunk]
	4 -> 14 [label=punkNoLongerForSale]
	4 -> 9 [label=offerPunkForSale]
	4 -> 13 [label=buyPunk]
	4 -> 2 [label=buyPunk]
	4 -> 14 [label=buyPunk]
	4 -> 4 [label=enterBidForPunk]
	4 -> 4 [label=withdrawBidForPunk]
	9 -> 3 [label=transferPunk]
	9 -> 13 [label=transferPunk]
	9 -> 3 [label=punkNoLongerForSale]
	9 -> 6 [label=offerPunkForSale]
	9 -> 9 [label=offerPunkForSale]
	9 -> 3 [label=buyPunk]
	9 -> 13 [label=buyPunk]
	9 -> 6 [label=enterBidForPunk]
	9 -> 9 [label=enterBidForPunk]
	9 -> 13 [label=acceptBidForPunk]
	9 -> 7 [label=withdrawBidForPunk]
	8 -> 14 [label=transferPunk]
	8 -> 14 [label=punkNoLongerForSale]
	8 -> 8 [label=offerPunkForSale]
	8 -> 2 [label=buyPunk]
	8 -> 14 [label=buyPunk]
	8 -> 9 [label=enterBidForPunk]
	7 -> 13 [label=transferPunk]
	7 -> 13 [label=punkNoLongerForSale]
	7 -> 7 [label=offerPunkForSale]
	7 -> 13 [label=buyPunk]
	7 -> 9 [label=enterBidForPunk]
	6 -> 6 [label=offerPunkForSale]
	6 -> 4 [label=offerPunkForSaleToAddress]
	5 -> 5 [label=enterBidForPunk]
	14 -> 14 [label=transferPunk]
	14 -> 14 [label=punkNoLongerForSale]
	14 -> 8 [label=offerPunkForSale]
	14 -> 3 [label=enterBidForPunk]
	13 -> 13 [label=transferPunk]
	13 -> 13 [label=punkNoLongerForSale]
	13 -> 7 [label=offerPunkForSale]
	13 -> 13 [label=buyPunk]
	13 -> 3 [label=enterBidForPunk]
	12 -> 12 [label=transferPunk]
	12 -> 7 [label=offerPunkForSale]
	12 -> 10 [label=enterBidForPunk]
	11 -> 11 [label=enterBidForPunk]
	11 -> 2 [label=acceptBidForPunk]
	10 -> 12 [label=transferPunk]
	10 -> 10 [label=transferPunk]
	10 -> 9 [label=offerPunkForSale]
	10 -> 10 [label=enterBidForPunk]
	10 -> 13 [label=acceptBidForPunk]
	10 -> 12 [label=withdrawBidForPunk]
	10 -> 2 [label=withdrawBidForPunk]
	3 -> 3 [label=transferPunk]
	3 -> 3 [label=punkNoLongerForSale]
	3 -> 9 [label=offerPunkForSale]
	3 -> 3 [label=buyPunk]
	3 -> 3 [label=enterBidForPunk]
	3 -> 13 [label=acceptBidForPunk]
	3 -> 13 [label=withdrawBidForPunk]
	2 -> 2 [label=transferPunk]
	2 -> 8 [label=offerPunkForSale]
	2 -> 5 [label=offerPunkForSale]
	2 -> 4 [label=offerPunkForSaleToAddress]
	2 -> 11 [label=enterBidForPunk]
}
