digraph "./InvConPlus/Dapp-Automata-data/result/model-fix/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/CryptoPunksMarket/FSM-5" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	5 [label=5 shape=circle]
	4 [label=4 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=setInitialOwners]
	0 -> 2 [label=getPunk]
	2 -> 2 [label=setInitialOwners]
	2 -> 2 [label=transferPunk]
	2 -> 6 [label=offerPunkForSale]
	2 -> 1 [label=offerPunkForSale]
	2 -> 1 [label=offerPunkForSaleToAddress]
	2 -> 3 [label=enterBidForPunk]
	2 -> 4 [label=enterBidForPunk]
	1 -> 6 [label=transferPunk]
	1 -> 5 [label=transferPunk]
	1 -> 6 [label=punkNoLongerForSale]
	1 -> 5 [label=punkNoLongerForSale]
	1 -> 1 [label=offerPunkForSale]
	1 -> 1 [label=offerPunkForSaleToAddress]
	1 -> 6 [label=buyPunk]
	1 -> 3 [label=buyPunk]
	1 -> 5 [label=buyPunk]
	1 -> 1 [label=enterBidForPunk]
	1 -> 6 [label=acceptBidForPunk]
	1 -> 1 [label=withdrawBidForPunk]
	6 -> 6 [label=transferPunk]
	6 -> 6 [label=punkNoLongerForSale]
	6 -> 1 [label=offerPunkForSale]
	6 -> 6 [label=buyPunk]
	6 -> 5 [label=enterBidForPunk]
	5 -> 5 [label=transferPunk]
	5 -> 5 [label=punkNoLongerForSale]
	5 -> 1 [label=offerPunkForSale]
	5 -> 5 [label=buyPunk]
	5 -> 5 [label=enterBidForPunk]
	5 -> 6 [label=acceptBidForPunk]
	5 -> 6 [label=withdrawBidForPunk]
	4 -> 4 [label=transferPunk]
	4 -> 1 [label=offerPunkForSale]
	4 -> 4 [label=enterBidForPunk]
	4 -> 6 [label=acceptBidForPunk]
	4 -> 3 [label=acceptBidForPunk]
	4 -> 3 [label=withdrawBidForPunk]
	4 -> 4 [label=withdrawBidForPunk]
	3 -> 3 [label=transferPunk]
	3 -> 1 [label=offerPunkForSale]
	3 -> 1 [label=offerPunkForSaleToAddress]
	3 -> 4 [label=enterBidForPunk]
}
