digraph "Dapp-Automata-data/result/gamechannel-fix/0xeb6f4ec38a347110941e86e691c2ca03e271df3b/GameChannel/FSM-5" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	"" -> 0 [label=""]
	0 -> 5 [label=createGame]
	5 -> 6 [label=serverEndGame]
	5 -> 4 [label=userCancelActiveGame]
	5 -> 6 [label=serverCancelActiveGame]
	5 -> 6 [label=userEndGameConflict]
	5 -> 3 [label=serverEndGameConflict]
	5 -> 2 [label=serverEndGameConflict]
	2 -> 3 [label=userEndGameConflict]
	2 -> 1 [label=userEndGameConflict]
	3 -> 1 [label=serverForceGameEnd]
	4 -> 3 [label=serverEndGameConflict]
	6 -> 1 [label=userCancelActiveGame]
	6 -> 1 [label=serverForceGameEnd]
	6 -> 3 [label=serverEndGameConflict]
}
