{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_gameType one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [1]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_status == 1",
        "gameIdGame_stake > 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_status one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_status == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue == 0"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_gameType one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_stake one of [50000000000000000,20000000000000000]",
        "gameIdGame_endInitiatedTime one of [1539915099,1538359237]",
        "gameIdGame_balance == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_status one of [3]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_endInitiatedTime one of [1538103614,1538539204,1537869653,1539915099,1537196444,1538133054]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status == 3",
        "gameIdGame_stake > 0",
        "gameIdGame_stake one of [10000000000000000,170000000000000000,20000000000000000,40000000000000000]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_roundId == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_status one of [0]",
        "gameIdGame_betNum one of [0,24,50,52]",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_gameType one of [0,1,2]",
        "gameIdGame_status == 0"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_balance > 0",
        "gameIdGame_betNum one of [49,18,35,50]",
        "gameIdGame_userSeed != \"\"",
        "gameIdGame_roundId > 0",
        "gameIdGame_stake one of [10000000000000000,570000000000000000]",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_gameType > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_roundId one of [16,137,59,3]",
        "gameIdGame_betValue > 0",
        "gameIdGame_betValue one of [10022572000000000,13880000000000000,40000000000000,3480000000000000]",
        "gameIdGame_gameType one of [1,2]",
        "gameIdGame_betNum > 0",
        "gameIdGame_balance one of [22572000000000,315477538000000000,157966611000000000,77600000000000]",
        "gameIdGame_endInitiatedTime one of [1540094416,1540232166,1537280870,1540432887]"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_userSeed != \"\"",
        "gameIdGame_roundId > 0",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_betNum one of [35,49,18,50,52,24]",
        "gameIdGame_gameType > 0",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_betValue > 0",
        "gameIdGame_gameType one of [1,2]",
        "gameIdGame_betNum > 0"
    ]
}