digraph "./InvConPlus/Dapp-Automata-data/result//gamechannel-fix/0xC95D227a1CF92b6FD156265AA8A3cA7c7DE0F28e/GameChannel/FSM-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=createGame]
	2 -> 2 [label=cancelGame]
	2 -> 2 [label=acceptGame]
	2 -> 2 [label=serverEndGame]
	2 -> 2 [label=playerCancelActiveGame]
	2 -> 2 [label=serverCancelActiveGame]
	2 -> 1 [label=serverForceGameEnd]
	2 -> 2 [label=serverEndGameConflict]
}
