digraph "./InvConPlus/Dapp-Automata-data/result//gamechannel-fix/0xC95D227a1CF92b6FD156265AA8A3cA7c7DE0F28e/GameChannel/FSM-8" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	5 [label=5 shape=circle]
	0 [label=0 shape=circle]
	7 [label=7 shape=circle]
	9 [label=9 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	"" -> 0 [label=""]
	0 -> 4 [label=createGame]
	4 -> 8 [label=cancelGame]
	4 -> 3 [label=acceptGame]
	3 -> 7 [label=serverEndGame]
	3 -> 5 [label=playerCancelActiveGame]
	3 -> 9 [label=serverCancelActiveGame]
	3 -> 2 [label=serverEndGameConflict]
	2 -> 1 [label=serverForceGameEnd]
	9 -> 6 [label=playerCancelActiveGame]
	9 -> 1 [label=serverForceGameEnd]
	5 -> 2 [label=serverEndGameConflict]
}
