digraph "./InvConPlus/Dapp-Automata-data/result//gamechannel-fix/0xC95D227a1CF92b6FD156265AA8A3cA7c7DE0F28e/GameChannel/FSM-3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	"" -> 0 [label=""]
	0 -> 4 [label=createGame]
	4 -> 4 [label=cancelGame]
	4 -> 4 [label=acceptGame]
	4 -> 4 [label=serverEndGame]
	4 -> 3 [label=playerCancelActiveGame]
	4 -> 4 [label=serverCancelActiveGame]
	4 -> 1 [label=serverForceGameEnd]
	4 -> 2 [label=serverEndGameConflict]
	2 -> 1 [label=serverForceGameEnd]
	3 -> 2 [label=serverEndGameConflict]
}
