{
    "createGame@playerGameId[msg.sender]": [
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_status == 2",
        "gameIdGame_status one of [2]",
        "gameIdGame_reasonEnded == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_reasonEnded one of [0]",
        "gameIdGame_roundId == 0"
    ],
    "cancelGame@playerGameId[msg.sender]": [
        "gameIdGame_balance one of [0]",
        "gameIdGame_status one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_reasonEnded == 4",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_reasonEnded one of [4]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_stake one of [10000000000000000,90000000000000000,100000000000000000,70000000000000000]",
        "gameIdGame_status == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId == 0"
    ],
    "acceptGame@playerGameId[_playerAddress]": [
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_status == 1",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_status one of [1]",
        "gameIdGame_reasonEnded == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_reasonEnded one of [0]",
        "gameIdGame_roundId == 0"
    ],
    "serverEndGame@playerGameId[_playerAddress]": [
        "gameIdGame_reasonEnded == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_reasonEnded one of [0]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_status == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_gameType == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_endInitiatedTime one of [0]",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_roundId == 0"
    ],
    "playerCancelActiveGame@playerGameId[msg.sender]": [
        "gameIdGame_balance one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_endInitiatedTime one of [1527030031,1522852951]",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_reasonEnded == 0",
        "gameIdGame_stake one of [50000000000000000,500000000000000000]",
        "gameIdGame_betNum == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_reasonEnded one of [0]",
        "gameIdGame_roundId == 0"
    ],
    "serverCancelActiveGame@playerGameId[_playerAddress]": [
        "gameIdGame_balance one of [0]",
        "gameIdGame_endInitiatedTime one of [1526796002,1523365208,1525496452,1525478411,1527030031,1523430005,1523271736,1523610013]",
        "gameIdGame_balance == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_playerSeed == \"\"",
        "gameIdGame_stake one of [200000000000000000,10000000000000000,500000000000000000]",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_status one of [4]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_status == 4",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_gameType == 0",
        "gameIdGame_reasonEnded == 0",
        "gameIdGame_betNum == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_betValue == 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_reasonEnded one of [0]",
        "gameIdGame_roundId == 0"
    ],
    "serverForceGameEnd@playerGameId[_playerAddress]": [
        "gameIdGame_gameType one of [0,1]",
        "gameIdGame_balance > 0",
        "gameIdGame_reasonEnded one of [1]",
        "gameIdGame_betNum one of [0,9,44,76,49,50,86,55,25,90]",
        "gameIdGame_status one of [0]",
        "gameIdGame_stake one of [50000000000000000,200000000000000000,20000000000000000,150000000000000000,10000000000000000,500000000000000000,40000000000000000,80000000000000000]",
        "gameIdGame_status == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_reasonEnded == 1",
        "gameIdGame_endInitiatedTime > 0"
    ],
    "serverEndGameConflict@playerGameId[_playerAddress]": [
        "gameIdGame_betNum one of [9,44,76,49,50,86,55,25,90]",
        "gameIdGame_gameType > 0",
        "gameIdGame_reasonEnded == 0",
        "gameIdGame_betValue > 0",
        "gameIdGame_roundId one of [1,2,99,66,40,43,46,16,23,57]",
        "gameIdGame_status == 4",
        "gameIdGame_status one of [4]",
        "gameIdGame_gameType == 1",
        "gameIdGame_gameType one of [1]",
        "gameIdGame_betNum > 0",
        "gameIdGame_roundId > 0",
        "gameIdGame_stake one of [50000000000000000,200000000000000000,20000000000000000,150000000000000000,10000000000000000,40000000000000000,80000000000000000]",
        "gameIdGame_playerSeed != \"\"",
        "gameIdGame_stake > 0",
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_reasonEnded one of [0]",
        "gameIdGame_betValue one of [1080000000000000,7730000000000000,20000000000000000,630000000000000,5000000000000000,10000000000000000,10000000000000,180000000000000,1390000000000000,7240000000000000]"
    ]
}