digraph "./InvConPlus/Dapp-Automata-data/result//gamechannel-fix/0xaec1f783b29aab2727d7c374aa55483fe299fefa/GameChannel/FSM-4" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	"" -> 0 [label=""]
	0 -> 4 [label=createGame]
	4 -> 5 [label=serverEndGame]
	4 -> 3 [label=userCancelActiveGame]
	4 -> 5 [label=serverCancelActiveGame]
	4 -> 5 [label=userEndGameConflict]
	4 -> 2 [label=serverEndGameConflict]
	2 -> 1 [label=serverForceGameEnd]
	2 -> 1 [label=userEndGameConflict]
	3 -> 1 [label=serverCancelActiveGame]
	3 -> 2 [label=serverEndGameConflict]
	5 -> 1 [label=userCancelActiveGame]
	5 -> 1 [label=serverForceGameEnd]
	5 -> 1 [label=serverEndGameConflict]
	5 -> 2 [label=serverEndGameConflict]
}
