digraph "./InvConPlus/Dapp-Automata-data/result//gamechannel-fix/0xaec1f783b29aab2727d7c374aa55483fe299fefa/GameChannel/FSM-6" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=circle]
	7 [label=7 shape=circle]
	6 [label=6 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	"" -> 0 [label=""]
	0 -> 3 [label=createGame]
	3 -> 7 [label=serverEndGame]
	3 -> 2 [label=userCancelActiveGame]
	3 -> 7 [label=serverCancelActiveGame]
	3 -> 6 [label=userEndGameConflict]
	3 -> 4 [label=serverEndGameConflict]
	3 -> 5 [label=serverEndGameConflict]
	5 -> 1 [label=serverForceGameEnd]
	4 -> 1 [label=userEndGameConflict]
	6 -> 1 [label=serverEndGameConflict]
	6 -> 5 [label=serverEndGameConflict]
	2 -> 1 [label=serverCancelActiveGame]
	2 -> 4 [label=serverEndGameConflict]
	2 -> 5 [label=serverEndGameConflict]
	7 -> 1 [label=userCancelActiveGame]
	7 -> 1 [label=serverForceGameEnd]
}
