{
    "createGame@userGameId[msg.sender]": [
        "gameIdGame_status == 1",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_status one of [1]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_endInitiatedTime one of [0]"
    ],
    "serverEndGame@userGameId[_userAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_endInitiatedTime == 0",
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_status one of [0]",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType one of [0]",
        "gameIdGame_endInitiatedTime one of [0]"
    ],
    "userCancelActiveGame@userGameId[msg.sender]": [
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_stake one of [60000000000000000,50000000000000000,90000000000000000,20000000000000000,30000000000000000,40000000000000000,120000000000000000,190000000000000000,390000000000000000]",
        "gameIdGame_balance one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType one of [0]"
    ],
    "serverCancelActiveGame@userGameId[_userAddress]": [
        "gameIdGame_roundId one of [0]",
        "gameIdGame_balance == 0",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_betValue one of [0]",
        "gameIdGame_userSeed == \"\"",
        "gameIdGame_betNum one of [0]",
        "gameIdGame_betNum == 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_serverSeed == \"\"",
        "gameIdGame_gameType == 0",
        "gameIdGame_betValue == 0",
        "gameIdGame_balance one of [0]",
        "gameIdGame_roundId == 0",
        "gameIdGame_stake > 0",
        "gameIdGame_gameType one of [0]"
    ],
    "serverForceGameEnd@userGameId[_userAddress]": [
        "gameIdGame_status == 0",
        "gameIdGame_gameType one of [0,1,2,3,4,5,6]",
        "gameIdGame_status one of [0]",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_stake > 0"
    ],
    "userEndGameConflict@userGameId[msg.sender]": [
        "gameIdGame_roundId > 0",
        "gameIdGame_stake one of [30000000000000000,2020000000000000000,250000000000000000,10000000000000000,320000000000000000,50000000000000000]",
        "gameIdGame_betValue > 0",
        "gameIdGame_status one of [0,2]",
        "gameIdGame_gameType one of [1,2,3,4,5,6]",
        "gameIdGame_gameType > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_userSeed != \"\"",
        "gameIdGame_stake > 0"
    ],
    "serverEndGameConflict@userGameId[_userAddress]": [
        "gameIdGame_roundId > 0",
        "gameIdGame_status one of [0,3]",
        "gameIdGame_betValue > 0",
        "gameIdGame_gameType one of [1,2,3,4,5,6]",
        "gameIdGame_gameType > 0",
        "gameIdGame_endInitiatedTime > 0",
        "gameIdGame_userSeed != \"\"",
        "gameIdGame_serverSeed != \"\"",
        "gameIdGame_stake > 0"
    ]
}