digraph "./InvConPlus/Dapp-Automata-data/result//gamechannel-fix/0xa867bF8447eC6f614EA996057e3D769b76a8aa0e/GameChannel/FSM-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 3 [label=createGame]
	3 -> 3 [label=serverEndGame]
	3 -> 3 [label=userCancelActiveGame]
	3 -> 3 [label=serverCancelActiveGame]
	3 -> 1 [label=serverCancelActiveGame]
	3 -> 1 [label=serverForceGameEnd]
	3 -> 2 [label=serverEndGameConflict]
	2 -> 1 [label=serverForceGameEnd]
}
